/* Размеры  */
@maxWidthDesct:                                           1200px; // Размер контейнера для десктопа
@offerWodthDesc:                                          498px;
@offerPosterWidthDesc:                                    700px;
@offerPosterWidthTabl:                                    400px;
@offerBtnContWidtDesc:                                    314px;
@screenTwoItemWidthDesc:                                  350px;
@screenFourNavWidthDesc:                                  693px;
@screenFourNavListWidthDesc:                              440px;
@screenFourBtnSubcontDesc:                                300px;
@screenFiveItemWidthDesc:                                 400px;
@screenSixItemWidthDesc:                                  520px;
@screenSixBtnContWidthDesc:                               380px;
@quizMainFurContDesc:                                     750px;
@quizItemWidthDesc:                                       148px;
@quizSubtitlePhoneWidthDesc:                              1000px;
@quizBonusConttWidthDesc:                                 335px;
@quizSideContWidthDesc:                                   220px;
@quizMainBtnDesc:                                         @screenFiveItemWidthDesc;
@quizUserSelectionMaxWidthDesc:                           873px;
@quizBtnContWidthDesc:                                    500px;
@quizMasterBtnWidthDesc:                                  300px;
@screeEightItemWidthDesc:                                 524px;
@screenTenTxtContDesc:                                    840px;
@screenTenInputWidthDesc:                                 @quizMasterBtnWidthDesc;
@footerSocialWidgetWidthDesc:                             320px;
@footerContactWidthDesc:                                  380px;
@footerContactSocialWidthDesc:                            180px;
/* Цветовые схемы */
@shadowColor:                                             #2c7873;
@mainFontColor:                                           #333333;
@footerFontColor:                                         #fdbd74;
@FooterBackgroundColor:                                   #333333;
@oneBackgroundColor:                                      #f9f6f7;
@twoBackgroundColor:                                      #fdbd74;
@btnFontColor:                                            #232020;
@btnBackgroundColor:                                      #ff971d;
@btnShadowColor:                                          #697c37;
@btnHoverShadowColor:                                     black;
@btnCloseBackgroundColor:                                 #d61517;
@overlayBackgroundColor:                                  rgba(0,0,0, 0.9);
@portfolioLeadBtnFontColor:                               #f5deb3;
@portfolioLeadBtnBackgroundColor:                         black;
@spinerBorderColor:                                       #FFCD4B;
@quizHorizontalLineColor:                                 rgba(0, 0, 0, 0.2);
/* Шрифты */
@mainDescFontSize:                                        16px;
@logoDescFontSize:                                        14px;
@mainBtnFontSize:                                         20px;
@utpDescFontSize:                                         30px;
@offerDescFontSize:                                       17px;
@screenTwoTitleDescFontSize:                              16px;
@screenThreeDescrDescFontSize:                            16px;
@screenThreeListTitleDescFontSize:                        18px;
@screenFourNavFontSize:                                   18px;
@buttonsSubtitleFontSize:                                 14px;
@buttonsMicroSubtitleFontSize:                            12px;
@screenSixButtonsLeadDescFontSize:                        18px;
/* Миксины  */
.margin-center {
    margin-left: auto;
    margin-right: auto;
}

.size(@w;@h) {
    width: @w;
    height: @h;
}

/*img {
    border: 1px solid black;
}
*/

/* Правила скрытия элементов */
.visual-hidden:not(:focus):not(:active), /* позаимствованно у HTML Academy */
input[type='checkbox'].visual.hidden,
input[type='radio'].visual-hidden {
    position: absolute;
    
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* __Правила скрытия элементов__ */

body {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-size: @mainDescFontSize;
    line-height: 20px;
    color: @mainFontColor;

    background: url('../img/textile.png'),#FFFF;
}
a {
    position: relative;
    
    text-decoration: none;
    color: @mainFontColor;

    cursor: pointer;
}
a:hover::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -3px;

    .size(100%, 2px);

    background-color: @mainFontColor;
}
.active-link::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -3px;

    .size(100%, 2px);

    background-color: @mainFontColor;
}
ul {
    padding-left: 0;
    
    list-style: none;
}

/* Шапка */
header {    
    width: @maxWidthDesct;

    margin-top: 20px;
    .margin-center();
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;

    background-color: @oneBackgroundColor;
    box-shadow: 0px 0 4px @shadowColor;
}

header nav {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .size(340px,52px);
}
.header-logo:hover {
    cursor: pointer;
    text-decoration: none;
}
.header-logo:hover::after {
    display: none;
}

.header-logo img {
    display: inline-block;
    box-sizing: border-box;
    
    .size(150px,45px);
}
.header-logo h1 {
    display: inline-block;

    width: 175px;

    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    font-size: @logoDescFontSize;
    font-weight: 400;
}
.header-phone {
    display: flex;
    align-items: center;
    float: right;
    box-sizing: border-box;

    height: 52px;
}
.header-phone a {
    display: inline-block;

    font-weight: 700;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header-phone button {
    display: inline-block;

    height: 34px;
    
    padding: 10px;

    font-size: @logoDescFontSize;
    font-weight: 500;
    color: @btnFontColor;

    border: none;
    border-radius: 5px;
    background-color: @btnBackgroundColor;
    
    box-shadow: 0px 0 5px 0px @btnShadowColor;
}
.header-phone button:hover {
    cursor: pointer;
    box-shadow: 0px 0 5px 0px @btnHoverShadowColor;
}

section {
    width: @maxWidthDesct;

    margin-top: 120px;
    .margin-center();
    padding-top: 1px;
    padding-left: 5px;
    padding-right: 5px;
}
section .title {
    margin-bottom: 100px;
    
    text-transform: uppercase;
    text-align: center;
}

button {
    padding: 10px;
    
    font-family: Montserrat;
    font-style: normal;
    font-size: @mainBtnFontSize;
}


.main-button {
    color: @btnFontColor;
    
    border: none;
    border-radius: 5px;
    
    background-color: @btnBackgroundColor;
    box-shadow: 0px 0 5px 0px @btnShadowColor;
}
.slave-button {
    border: 3px solid @btnBackgroundColor;
    border-radius: 5px;

    background: transparent;
}

.main-button:hover,
.slave-button:hover
{
    cursor: pointer;
    box-shadow: 0px 0 5px 0px @btnHoverShadowColor;
}

/* Первый экран  */
.screen-one {
    position: relative;
}
.utp {
    font-size: @utpDescFontSize;
    font-weight: 900;

    text-transform: uppercase;
    text-align: left;
}
.main-offer {
    width: @offerWodthDesc;

    margin-top: 110px;
    
    font-size: @offerDescFontSize;
    font-weight: 500;
    line-height: 21px;
}
.offer-poster {
    position: absolute;
    
    top: 80px;
    right: -50px;

    width: @offerPosterWidthDesc;
}

.offer-container .buttons-container {
    margin-top: 50px;
    margin-bottom: 20px;
}

.offer-container button {
    display: flex;
    justify-content: center;

    width: @offerBtnContWidtDesc;

    .margin-center();
}

.offer-container .slave-button {
    margin-top: 30px;
}

/* экран 2  */
.screen-two-subcontainer {
    display: flex;
    justify-content: space-between;
}

.screen-two-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    width: 100%;

    margin-bottom: -50px;
}
.screen-two-list li {
    display: flex;
    flex-direction: column;
    
    width: @screenTwoItemWidthDesc;

    margin-bottom: 50px;
    margin-left: 75px;
    margin-right: 75px;
}
.screen-two-list li img {
    .size(100%,196px);

    order: 1;
}
.screen-two-list li p {
    font-size: @screenTwoTitleDescFontSize;
    font-weight: 500;
    text-align: center;
    
    order: 2;
}

/* экран 3 */
.screen-three-list {
    width: 775px;
}
.screen-three-list li {
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;

    position: relative;


    box-sizing: border-box;
    
    padding: 10px;

    background-color: @oneBackgroundColor;
}
.screen-three-list li:not(:last-child) {
    margin-bottom: 100px;
}

.screen-three-list li::before {
    content: '';

    position: absolute;
    left: -10px;
    top: -10px;

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.screen-three-list li::after {
    content: '';

    position: absolute;
    right: -10px;
    bottom: -10px;

    transform: rotate(180deg);

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.screen-three-list li img {
    box-sizing: border-box;
    
    .size(200px,140px);
    
    order: 1;
}
.screen-three-list li div {    
    padding-left: 40px;

    font-size: @screenThreeDescrDescFontSize;
    
    order: 2;
}
.screen-three-list li h3 {
    margin-top: 0;
    padding: 5px;

    font-size: @screenThreeListTitleDescFontSize;
    font-weight: 700;

    background-color: @twoBackgroundColor;
}

/* Экран 4 */
.screen-four-nav {
    box-sizing: border-box;
    
    width: @screenFourNavWidthDesc;

    margin-top: 40px;
    .margin-center();
    padding: 10px;

    background-color: @oneBackgroundColor;

    box-shadow: 0px 0 4px @twoBackgroundColor;
}
.screen-four-nav ul {
    display: flex;
    justify-content: space-between;

    width: @screenFourNavListWidthDesc;
    
    margin-top: 0;
    margin-bottom: 0;
    .margin-center();
    
    font-size: @screenFourNavFontSize;
    font-weight: 900;
    font-family: Montserrat;
}

.screen-four-portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;

    background-color: @oneBackgroundColor;
    box-shadow: 0px 0 4px @shadowColor;
}
#portfolio .screen-four-portfolio-list {
    box-shadow: 0px 0 4px @twoBackgroundColor;
}

.screen-four-portfolio-list h3 {
    width: 100%;
    
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 5px;
    padding-bottom: 5px;

    text-align: center;

    background-color: @twoBackgroundColor;
}

.screen-four-portfolio-list div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    width: 100%;
}

.screen-four-portfolio-list img {
    max-height: 180px;
    width: auto;
    max-width: 100%;
    
    margin-bottom: 30px;

    cursor: pointer;
}

.screen-four-portfolio-list img:hover {
    box-shadow: 0px 0 4px @shadowColor;
    transform: scale(1.1);
}

.screen-four .main-button {
    width: 100%;
}
.screen-four .slave-button {
    height: 50px;

    margin-top: 10px;
    margin-right: 60px;
}
.screen-four-button-container {
    display: flex;
    justify-content: center;

    margin-top: 60px;
}
.screen-four-button-subcontainer {
    width: @screenFourBtnSubcontDesc;
}
.screen-four-button-subcontainer p {
    margin-top: 10px;

    font-size: @buttonsSubtitleFontSize;
}

/* Экран 5 */
.screen-five-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: -90px;
}

.screen-five-list .item-list {
    position: relative;

    margin-bottom: 90px;
    padding: 10px;

    background-color: @oneBackgroundColor;
}

.screen-five-list .item-list::before {
    content: '';

    position: absolute;
    left: -10px;
    top: -10px;

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.screen-five-list .item-list::after {
    content: '';

    position: absolute;
    right: -10px;
    bottom: -10px;

    transform: rotate(180deg);

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.screen-five ul li {
    display: flex;
    flex-direction: column;
    
    width: @screenFiveItemWidthDesc;

    margin-right: 50px;
    margin-bottom: 30px;
}
.screen-five-list li img {
    .size(100%,315px);
    
    order: 1;
}
.screen-five-list li h3 {
    padding: 5px;
    
    text-align: center;

    background-color: @twoBackgroundColor;
    
    order: 2;
}
.screen-five-list li p,
.screen-five-list li div {
    width: 100%;
    
    margin-top: 0;
    
    order: 3;
}
.screen-five-list li ol {
    padding-left: 15px;
    
    list-style: disc;
}
.screen-five-list li ol li {
    margin-top: 10px;
    margin-bottom: 0;
}

/* Экран 6 */
.screen-six-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
}
.screen-six-list li {
    display: flex;
    display: grid;
    grid-template-columns: auto auto;

    position: relative;

    padding: 10px;

    box-sizing: border-box;
    width: @screenSixItemWidthDesc;

    margin-bottom: 110px;

    background-color: @oneBackgroundColor;
}

.screen-six-list li::before {
    content: '';

    position: absolute;
    left: -10px;
    top: -10px;

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.screen-six-list li::after {
    content: '';

    position: absolute;
    right: -10px;
    bottom: -10px;

    transform: rotate(180deg);

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.screen-six-list li div {    
    width: 100%;
    
    order: 2;
}
.screen-six-list li h3 {
    margin-top: 0;

    padding: 5px;

    background-color: @twoBackgroundColor;
}

.screen-six-list li img {
    align-self: center;

    box-sizing: border-box;
    
    height: 100px;

    margin-right: 40px;

    order: 1;
}
.screen-six .button-container {
    width: @screenSixBtnContWidthDesc;

    margin-top: -70px;
    padding-left: 20px;
}
.screen-six .button-container b {
    display: block;

    margin: 0;
    
    font-size: @screenSixButtonsLeadDescFontSize;
    font-weight: 900;

    text-align: center;
}
.screen-six .button-subcontainer {
    
}
.screen-six .main-button {
    margin-top: 20px;
}

.screen-six .button-subcontainer p {
    font-size: @buttonsSubtitleFontSize;
}

/* Экран 7 */
.screen-seven-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 30px;
}
.screen-seven-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    width: 100%;
}
.screen-seven-list li {
    display: flex;
    flex-direction: column;
    
    position: relative;

    width: @screenFiveItemWidthDesc;
    
    padding: 10px;
    
    background-color: @oneBackgroundColor;
}

.screen-seven-list li p {
    order: 2;
}

.screen-seven-list li img {
    .size(400px,400px);
    
    order: 1;
}

.screen-seven-list li::before {
    content: '';

    position: absolute;
    left: -10px;
    top: -10px;

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.screen-seven-list li::after {
    content: '';

    position: absolute;
    right: -10px;
    bottom: -10px;

    transform: rotate(180deg);

    .size(70px,30px);

    background-image: url('../img/decor-corner-one.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.screen-seven-list li:not(:last-child) {
    margin-bottom: 80px;
}
/* квиз */
.screen-quiz {
    padding: 10px;
    padding-bottom: 20px;

    background-color: @oneBackgroundColor;
    box-shadow: 0px 0 4px @shadowColor;
}
.quiz-main-container {
    display: flex;
    justify-content: space-between;
}
.screen-quiz .main-furniture-container {
    width: @quizMainFurContDesc;

    margin-top: 30px;
}
.screen-quiz .quiz-main-container h3 {
    text-align: center;
}
.quiz-main-container .screen-quiz-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: 50px;
}
.quiz-main-container .screen-quiz-list li,
.screen-quiz .quiz-user-selection-list li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    box-sizing: border-box;
    width: @quizItemWidthDesc;

    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
    
}

.quiz-main-container .screen-quiz-list li:hover,
.screen-quiz .quiz-user-selection-list li:hover,
.screen-quiz .quiz-user-selection-list .selected,
.screen-quiz-list .selected {
    box-shadow: 0px 0 4px @shadowColor;
    
    cursor: pointer;
}

.quiz-main-container .screen-quiz-list li img,
.screen-quiz .quiz-user-selection-list li img{
    .size(100px,100px);

    order: 1;
}
.quiz-main-container .screen-quiz-list li p,
.screen-quiz .quiz-user-selection-list li p {
    width: 100%;

    text-align: center;
    
    order: 2;
}

.main-furniture-container .note {
    display: block;

    width: @quizSubtitlePhoneWidthDesc;
    
    margin-bottom: 10px;
}

.quiz-main-container .main-bonus-container {
    width: @quizBonusConttWidthDesc;

    margin-top: 70px;
}
.quiz-main-container .main-bonus-container h3 {
    font-size: @screenThreeListTitleDescFontSize;
}
.quiz-main-container .main-bonus-container .subtitle {
    width: 80%;

    .margin-center();
    
    text-align: center;
}
.quiz-main-container .quiz-bonus-list {    
    width: 80%;

    margin-top: 50px;
    .margin-center();
}

.quiz-main-container .quiz-bonus-list li {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 155px;
    
    margin-top: 40px;
    .margin-center();
}

.quiz-main-container .quiz-bonus-list li p {
    text-align: center;
    
    order: 2;
}
.quiz-main-container .quiz-bonus-list li img {
    .size(150px,110px);
    
    order: 1;
}

.quiz-main-container .main-bonus-container .note {
    width: 80%;

    .margin-center();
        
    font-size: @buttonsSubtitleFontSize;
    text-align: center;
}

.quiz-main-button {
    width: @quizMainBtnDesc;
    
    margin-top: 30px;
    margin-left: 220px;
}

.screen-quiz .flex-main {
    display: flex;
    justify-content: space-between;
}
.screen-quiz .quiz-user-selection {
    border-right: 3px solid @twoBackgroundColor;
}
.screen-quiz .quiz-user-bonus,
.screen-quiz .quiz-user-selection {    
    box-sizing: border-box;
    width: @quizSideContWidthDesc;

    padding-left: 5px;
    padding-right: 5px;
}
.screen-quiz .quiz-user-bonus {
    border-left: 3px solid @twoBackgroundColor;
}

.screen-quiz .quiz-selection {
    width: 100%;
    max-width: @quizUserSelectionMaxWidthDesc;
}

.screen-quiz .quiz-selection-zone {
    padding-left: 20px;
    padding-right: 20px;
}
.screen-quiz .quiz-selection-zone .screen-title {
    text-align: center;
}
.screen-quiz .quiz-user-selection-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    margin-top: 80px;
}
.screen-quiz .quiz-buttons-container {
    display: flex;
    justify-content: space-between;

    width: @quizBtnContWidthDesc;

    margin-top: 60px;
    .margin-center();
}
.screen-quiz .quiz-buttons-container .main-button {
    width: @quizMasterBtnWidthDesc;
}
.quiz-user-selection h3,
.quiz-user-bonus h3 {
    text-align: center;
}
.quiz-user-selection .quiz-list-flex li {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;
}
.quiz-user-selection .quiz-list-flex li img {
    .size(100px,100px);

    order: 1;
}
.quiz-user-selection .quiz-list-flex li p {
    text-align: center;
    
    order: 2;
}

.quiz-user-bonus .quiz-list-flex li {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;
}
.quiz-user-bonus .quiz-list-flex img {
    .size(150px,100px);

    order: 1;
}
.quiz-user-bonus .quiz-list-flex p {
    text-align: center;
    
    order: 2;
}

.screen-quiz .quiz-selection-zone .descr {
    margin-top: 50px;
}
.screen-quiz .quiz-selection-zone .descr ul {
    padding-left: 40px;
    
    list-style: disc;
}
.screen-quiz .quiz-selection-zone .descr ul li:not(:last-child) {
    margin-bottom: 10px;

    text-decoration: underline;
}
.screen-quiz .quiz-selection-zone .input-container {
    display: flex;
    flex-direction: column;

    margin-top: 50px;
}
.screen-quiz .quiz-selection-zone .input-container input {
    height: 40px;

    margin-bottom: 30px;
    
    text-align: center;
}
.screen-quiz .quiz-selection-zone .input-container b {
    display: block;

    margin-bottom: 30px;
}
.screen-quiz .quiz-selection-zone .thank-poster {
    display: flex;
    
    .size(600px,400px);

    margin-top: 50px;
    .margin-center();
}

/* экран 8 */
.screen-eight {
    padding-top: 1px;
}
.screen-eight-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    margin-bottom: -90px;
}
.screen-eight-list li {
    width: @screeEightItemWidthDesc;

    padding: 10px;
}
.screen-eight-list-item {
    margin-bottom: 90px;
    
    background-color: @oneBackgroundColor;
    box-shadow: 0px 0 4px @shadowColor;
}
.screen-eight-list-item h3 {
    position: relative;
    
    margin-top: 0;

    font-size: @screenThreeListTitleDescFontSize;
    font-weight: 900;
}
.screen-eight-list-item h3 span {
    display: block;

    position: relative;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    
    z-index: 5;
}
.screen-eight-list-item h3::before {
    content: '';

    position: absolute;
    left: 0;

    .size(100%,100%);

    background-color: @twoBackgroundColor;

    z-index: 1;
}
.screen-eight-list-item h3::after {
    content: '';

    position: absolute;
    right: 5px;
    top: 2px;

    .size(20px, 20px);

    transform: rotate(59deg);

    background-color: transparent;
    background-image: url('../img/decor-row.svg');
    background-size: contain;

    z-index: 1;
}
.closed-spoiler {
    height: 30px;
}
.closed-spoiler h3::after {
    top: 5px;
    
    transform: none;
}
.screen-eight ul li ul {
    padding-left: 30px;
    
    list-style: disc;
}
.screen-eight ul li ul li {
    width: 100%;

    padding: 0;
    margin-bottom: 10px;
}

/* экран 9 */
.screen-nine h2 {
    margin-bottom: 25px;
}
.screen-nine .subtitle {
    display: block;

    width: 100%;

    text-align: center;
}

/* экран 10 */
.screen-ten {
    box-sizing: border-box;

    padding: 20px;
    padding-top: 1px;
    
    background-color: @twoBackgroundColor;
    box-shadow: 0px 0 4px @shadowColor;
}

.screen-ten .title {
    margin-bottom: 50px;
    margin-top: 80px;
}

.screen-ten .text-container {
    width: @screenTenTxtContDesc;

    .margin-center();
}
.screen-ten form {
    width: @screenTenTxtContDesc;

    margin-top: 60px;
    margin-bottom: 60px;
    .margin-center();
}
.screen-ten form div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 55px;
}
.screen-ten input,
.screen-ten .main-button {
    height: 40px;
}
.screen-ten input {
    width: @screenTenInputWidthDesc;
    
    text-align: center;
}
.screen-ten form .note {
    font-size: @buttonsMicroSubtitleFontSize;
}
.screen-ten .feedback-form {

}
.screen-ten .thank-form {
    display: block;
}
.screen-ten .thank-form .thank-poster {
    display: flex;
    
    .size(400px,200px);

    margin-top: 40px;
    margin-bottom: 40px;
    .margin-center();
}

/* Подвал */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    width: @maxWidthDesct;

    margin-top: 120px;
    margin-bottom: 20px;
    .margin-center();
    padding-top: 20px;

    color: @footerFontColor;
    
    background-color: @FooterBackgroundColor;
    box-shadow: 0px 0 4px @shadowColor;
}

footer h2 {
    text-align: center;
}

footer section {
    margin-top: 20px;
}

footer a {
    color: @twoBackgroundColor;
}

footer .social-widget {
    width: @footerSocialWidgetWidthDesc;

    margin-left: 30px;
    
}
footer .social-widget h2 {
    width: 80%;

    .margin-center();
    
    font-size: @screenFourNavFontSize;
}
#vk_widget {
    margin-top: 20px;
    margin-bottom: 10px;
    .margin-center();

    box-shadow: 0 0 2px @twoBackgroundColor;
}
footer .social-widget a {
    display: block;
    
    margin-top: 20px;

    text-align: center;
}

footer a:hover::after {
    background-color: @twoBackgroundColor;
}

footer .contacts {
    width: @footerContactWidthDesc;
    margin-right: 30px;
}

footer .contacts .social-media {
    display: flex;
    justify-content: space-between;

    width: @footerContactSocialWidthDesc;
    
    margin-top: 40px;
    .margin-center();
}

footer .contacts .social-media li {
    .size(40px,40px);
}

.vk-icon,
.ok-icon,
.inst-icon {
    position: relative;
}
.vk-icon::before,
.ok-icon::before,
.inst-icon::before {
    content: '';

    position: absolute;

    .size(40px,40px);

    background-size: contain;
}
.vk-icon::before {
    background-image: url('../img/vk-ico.svg');
}
.ok-icon::before {
    background-image: url('../img/ok-ico.svg');
}
.inst-icon::before {
    background-image: url('../img/inst-ico.svg');
}

footer .copy {
    width: 100%;
}

footer .copy-year {
    margin-top: 50px;
    
    text-align: center;
}

footer .rwd-copy {
    .size(190px,55px);
    
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
}
footer .rwd-copy a:hover::after {
    display: none;
}
footer .rwd-copy img {
    .size(100%,100%);
}

#policy,
#portfolio {    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    box-sizing: border-box;
    width: 90vw;
    max-width: 1200px;
    max-height: 90%;

    margin-top: 50px;
    
    overflow-y: scroll;
    
    background-color: wheat;

    z-index: 1000;
}

.close-modal-icon-container {
  position: absolute;
  top: 0;
  right:0;
  margin-top: 15px;
  margin-right: 15px;
  
  cursor: pointer;

  .size(30px,20px);
}
.close-modal-line-one,
.close-modal-line-two {
  .size(20px,3px);
  background-color: @btnCloseBackgroundColor;
  transition: 0.4s;
}
.close-modal-line-one {
  margin: 9px auto;
  transform: rotate(-45deg) translate(-5px, 5px);
}
.close-modal-line-two {
  margin: 8px auto;
  transform: rotate(45deg) translate(-4px, -3px);
}
/* Анимация кнопки закрытия модального окна */
.change .close-modal-line-one {
  transform: rotate(0deg)  translate(5px, -5px);
  opacity: 0;
}
.change .close-modal-line-two {
  transform: rotate(0deg)  translate(4px, 3px);
  opacity: 0;
}

.modal-overlay { /* Подложка окна */
  position: fixed;
    
  .size(100%,100%);
  top:0;
  left:0;

  z-index: 999;

  background-color: @overlayBackgroundColor;
}

.portfolio-list {
    width: 85%;
}

.portfolio-lead {
    display: block;
    
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 10px;

    color: @portfolioLeadBtnFontColor;
    
    background-color: @portfolioLeadBtnBackgroundColor;
}
.portfolio-lead a {
    color: @portfolioLeadBtnFontColor;
}
.portfolio-lead a:hover::after {
    background-color: @portfolioLeadBtnFontColor;
}

#policy {
    line-height: 20px;
}

#policy .title {
    font-size: 20px;
    text-align: center;
}
#policy h3 {
    font-size: 18px;
}
#policy p,
#policy ol,
#policy a {
    font-size: 16px;
}

#policy p {
    padding-right: 5px;
}

#policy ol li {
    margin-bottom: 10px;
}

/* спинер */
.lds-ring {
    display: flex;
    
    position: relative;
    
    .size(400px,400px);
    
    .margin-center();
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;

  .size(200px,200px);
  
  margin: 80px;

  border: 8px solid @btnBackgroundColor;

  border-radius: 50%;
  border-color: @spinerBorderColor transparent transparent transparent;

  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* __спинер__ */

@media (max-width: 1200px) and (min-width: 310px) {
    header,
    section,
    footer {
        width: 95%;
        max-width: 1024px;
    }

    section,
    footer {
        margin-top: 50px;
    }

    section .title {
        margin-bottom: 60px;
    }
    
    .utp {
        line-height: 40px;

        order: 1;
    }

    /* Экран 1 */
    .screen-one .offer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .offer-poster {
        position: static;
        
        .size(@offerPosterWidthTabl,auto);

        margin-top: 20px;

        order: 2;
    }
    .main-offer {
        max-width: 800px;
        width: 100%;

        margin-top: 30px;
        .margin-center();

        order: 3;
    }
    .main-offer .buttons-container {
        display: flex;
    }

    .offer-container .slave-button {
        margin-top: 0;
    }
    
    /* Экран 2  */
    .screen-two-subcontainer {
        flex-wrap: wrap;
    }

    .screen-two-list li {
        width: 300px;

        .margin-center();
    }

    .screen-two-list li img {
        height: 168px;
    }
    
    /* Экран 3  */
    .screen-three-list {
        width: 100%;
        max-width: 775px;

        .margin-center();
    }

    /* Экран 5 */
    .screen-five-list .item-list {
        .margin-center();
    }

    /* Экран 6 */
    .screen-six-list {
        width: 100%;
        box-sizing: border-box;
    }

    .screen-six-list li {
        width: 100%;
        max-width: 768px;
        
        .margin-center();
    }

    .screen-six .button-container {
        .margin-center();
    }

    /* Экран 7 */
    .screen-seven-container {
        flex-wrap: wrap;
    }

    .screen-seven-list {
        margin-bottom: 40px;
        .margin-center();
    }

    .screen-seven-list li {
        margin-left: 0;
    }

    .screen-seven-list li p {
        margin-top: 40px;
    }

    /* Экран 8 */
    .screen-eight-list {
        margin-bottom: -50px;
    }
    .screen-eight-list-item {
        margin-bottom: 50px;
    }
    
    /* Квиз */
    .quiz-main-container {
        flex-wrap: wrap;
    }

    .screen-quiz .main-furniture-container {
        width: 100%;
        max-width: 750px;
        
        margin-top: 30px;
        .margin-center();

        order: 2;
    }

    .quiz-main-container .main-bonus-container {
        width: 100%;
        
        order: 1;
    }

    .quiz-main-container .quiz-bonus-list {
        display: flex;

        width: 100%;

        margin-top: 0;
    }

    .main-furniture-container .note {
        width: 100%;
    }

    .main-furniture-container .phone {
        display: block;
    }

    .screen-quiz .quiz-buttons-container {
        width: 100%;
        max-width: 500px;
    }

    .screen-quiz .quiz-buttons-container .slave-button {
        font-size: 14px;
    }
    
    .screen-quiz .quiz-buttons-container .main-button {
        max-width: 300px;
        width: 60%;
    }

    .screen-quiz .quiz-selection-zone .thank-poster {
        .size(100%, auto);
    }

    /* Экран 10  */
    .screen-ten .text-container,
    .screen-ten form {
        max-width: 840px;
        width: 100%;
    }

    .screen-ten form {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .screen-ten form div {
        flex-wrap: wrap;

        height: auto;
    }

    .screen-ten form p {
        width: 45%;
    }

    .screen-ten form .note {
        width: 100%;
    }
    
    .screen-ten input {
        width: 100%;
    }
    
    .screen-ten .main-button {
        width: 80%;
        max-width: 768px;


        .margin-center();
    }

    /* Подвал  */
    footer .social-widget {
        width: 280px;
        
        margin-left: 5%;
    }

    footer .contacts {
        width: 310px;
        
        margin-right: 5%;
    }

    /**/
    .portfolio-lead {
        width: 85%;
    }

    @media (max-width: 767px) {
        body {
            font-size: 14px;
            line-height: 18px;
        }

        button {
            font-size: 17px;
        }

        .utp {
            font-size: 20px;
            line-height: 25px;
        }

        section,
        header {
            width: 90%;
        }

        section .title {
            margin-bottom: 40px;
            
            font-size: 18px;
            line-height: 24px;
        }

        header {
            padding: 5px;
        }
        
        header nav {
            display: flex;
            flex-wrap: wrap;
        }

        .header-logo,
        .header-phone {
            .margin-center();
        }
        
        .header-logo h1 {
            width: 155px;
            
            font-size: 12px;
            line-height: 15px;
            font-weight: 900;
        }

        .header-logo img {
            width: 100px;
        }

        /* главный экран */
        .main-offer {
            width: 100%;
            
            margin-top: 20px;
        }

        .offer-container button {
            width: 80%;
            max-width: 314px;
        }

        .offer-poster {
            width: 100%;
        }

        .main-offer .buttons-container {
            flex-direction: column;
        }

        .offer-container .slave-button {
            margin-top: 20px;
        }

        /* Экран 2 */
        .screen-two-list li {
            width: 240px;
            
            margin-bottom: 60px;
        }

        .screen-two-list li img {
            height: 135px;
        }
        
        /* Экран 3 */
        .screen-three .title {
            margin-bottom: 80px;
        }
        
        .screen-three-list li {
            grid-template-columns: auto;
            
            flex-wrap: wrap;
        }

        .screen-three-list li:not(:last-child) {
            margin-bottom: 80px;
        }

        .screen-three-list li img {
            .margin-center();
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .screen-three-list li div {
            max-width: 395px;

            .margin-center();
            padding-left: 0;
        }

        .screen-three-list li h3,
        .screen-six-list li h3 {
            text-align: center;
        }

        /* Экран 4  */
        .screen-four-nav {
            max-width: 420px;
            width: 100%;
        }
        .screen-four-nav ul {
            max-width: 380px;
            width: 100%;
        }
        .screen-four-button-container {
            flex-direction: column;
            align-items: center;
            
            margin-top: 40px;
        }
        .screen-four .slave-button {
            margin-bottom: 40px;
            .margin-center();
        }

        .screen-four-portfolio-list h3 {
            margin-top: 40px;
        }

        /* Экран 5 */
        .screen-five ul li {
            max-width: 400px;
            width: 100%;
        }

        .screen-five-list li img {
            height: auto;
            max-height: 315px;
        }
        
        /* Экран 6 */
        .screen-six-list li {
            grid-template-columns: auto;
            
            flex-wrap: wrap;

            max-width: 530px;

            margin-bottom: 80px;
        }
        
        .screen-six-list li img {
            max-width: 400px;
            max-heigh: 400px;
            .size(100%,auto);
            
            .margin-center();
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .screen-six-list li div {
            max-width: 395px;

            margin-top: 40px;
            .margin-center();
        }
        
        .screen-six .button-container {
            max-width: 380px;
            width: 100%;

            margin-top: 0;
            padding-left: 0;
        }

        /* Экран 7 */
        .screen-seven-list li img {
            max-width: 400px;
            max-height: 400px;
            .size(100%,auto);
        }
        
        /* Квиз */
        .quiz-main-container .main-bonus-container {
            margin-top: 10px;
        }

        .quiz-main-container .screen-quiz-list {
            justify-content: space-around;
        }

        .quiz-main-container .screen-quiz-list li {
            width: 120px;
        }
        
        .quiz-main-button {
            display: flex;
            justify-content: center;
    
            box-sizing: border-box;
            max-width: 380px;
            width: 100%;

            .margin-center();
        }

        .screen-quiz .flex-main {
            flex-direction: column;
        }
        
        .screen-quiz .quiz-user-selection {
            width: 100%;
        }
        
        .screen-quiz .quiz-user-selection {
            border: none;
            border-bottom: 2px solid @quizHorizontalLineColor;
        }
        
        .screen-quiz .quiz-list-flex {
            display: flex;
            justify-content: space-around;
        }
        
        
        .screen-quiz .quiz-user-bonus {
            display: none;
        }
        
        .quiz-user-selection .quiz-list-flex li img {
            .size(80px,80px);
        }
        
        .quiz-user-selection .quiz-list-flex li p {
            width: 100%;

            font-size: 13px;
        }
        
        .quiz-user-selection .quiz-list-flex li {
            width: 90px;
        }
        
        .screen-quiz .quiz-buttons-container {
            width: 100%;
        }
        
        .screen-quiz .quiz-selection-zone .thank-poster {
            max-width: 400px;
            width: 100%;
        }
        
        .screen-quiz .quiz-selection-zone .screen-title {
            font-size: 18px;
            line-height: 24px;
        }

        .quiz-user-selection h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .screen-quiz .quiz-list-flex {
            margin: 0;
        }

        .quiz-main-container .screen-quiz-list li,
        .screen-quiz .quiz-user-selection-list li {
            width: 100px;
        }

        /* Экран 9 */
        .screen-eight-list-item h3 span {
            padding-right: 30px;
        }

        /* Экран 10 */
        .screen-ten form p {
            width: 49%;
        }

        /* Подвал */
        footer .social-widget {
            margin-left: auto;
        }
        footer .contacts {
            margin-right: auto;
        }

        footer .rwd-copy {
            margin-top: 60px;
        }
        
        .lds-ring {
            .size(80px,80px);
        }
        .lds-ring div {
            .size(64px, 64px);
            margin: 8px;
        }
    }
    
    .screen-ten .thank-form .thank-poster {
        max-width: 100%;
        max-height: 300px;
        .size(auto,auto);
    }

    #portfolio .title,
    #policy .title {
        margin-top: 30px;
    }

    #policy ol {
        padding-left: 15px;
    }
    
    .close-modal-icon-container {
        margin-top: 0;
        margin-right: 0;
    }


    @media (max-width: 380px) {
        .header-phone {
                flex-wrap: wrap;
                justify-content: center;
                
                height: auto;
        }

        /* Экран 4 */
        .screen-four-nav {
            max-width: 100%;
        }
        .screen-four-nav ul {
            flex-wrap: wrap;
            justify-content: space-around;;
            
            max-width: 100%;
        }

        .screen-four-nav ul li {
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        /* Квиз */
        .quiz-main-container .quiz-bonus-list {
            flex-wrap: wrap;
        }

        .quiz-main-container .quiz-bonus-list li {
            width: 100px;
        }
        
        .quiz-main-container .quiz-bonus-list li img {
            .size(100px, 70px);
        }
        
        /* Экран 9 */
        .screen-ten form p {
            width: 100%;
        }

        /* подвал */
        footer .contacts {
            max-width: 310px;
            width: 100%;
        }
    }
}
