<!DOCTYPE html>
<html ⚡ lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Прибыльный маркетинг для бизнеса в нашем блоге | Системный маркетинг и E-commerce McProfit.biz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://mcprofit.biz/blog.amp.html">
    <!-- OG для Фейсбука, Вконтакта, Одноклассников и Гуглплюса -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Прибыльный маркетинг для бизнеса в нашем блоге | Системный маркетинг и E-commerce McProfit.biz">
    <meta property="og:title" content="Прибыльный маркетинг для бизнеса в нашем блоге | Системный маркетинг и E-commerce McProfit.biz">
    <meta property="og:description"
          content="Прибыльный маркетинг для бизнеса в нашем блоге">
    <meta property="og:url" content="https://mcprofit.biz/blog.amp.html">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://mcprofit.biz/img/vcard-blog.png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- OG для твиттера -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="🚀 Прибыльный маркетинг для бизнеса в нашем блоге | Системный маркетинг и E-commerce McProfit.biz">
    <meta name="twitter:description"
          content="Прибыльный маркетинг для бизнеса в нашем блоге | Системный маркетинг и E-commerce McProfit.biz">
    <meta name="twitter:image:src" content="https://mcprofit.biz/img/vcard-blog.png">
    <meta name="twitter:url" content="https://mcprofit.biz/blog.amp.html">
    <meta name="twitter:domain" content="mcprofit.biz">
    <!--  -->
    <!--  -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans"), local("NotoSans"),
       url("/fonts/NotoSans-Regular.ttf") format("truetype");
       font-weight: 400;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Bold"), local("NotoSans-Bold"),
       url("/fonts/NotoSans-Bold.ttf") format("truetype");
       font-weight: 700;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Medium"), local("NotoSans-Medium"),
       url("/fonts/NotoSans-Medium.ttf") format("truetype");
       font-weight: 500;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Black"), local("NotoSans-Black"),
       url("/fonts/NotoSans-Black.ttf") format("truetype");
       font-weight: 900;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-SemiBold.eot");
       src: local("/fonts/Segoe UI Semibold"), local("SegoeUI-SemiBold"),
       url("/fonts/SegoeUI-SemiBold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-SemiBold.woff") format("woff"),
       url("/fonts/SegoeUI-SemiBold.ttf") format("truetype");
       font-weight: 600;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI.eot");
       src: local("Segoe UI"), local("SegoeUI"),
       url("/fonts/SegoeUI.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI.woff") format("woff"),
       url("/fonts/SegoeUI.ttf") format("truetype");
       font-weight: normal;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-Bold.eot");
       src: local("Segoe UI Bold"), local("SegoeUI-Bold"),
       url("/fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-Bold.woff") format("woff"),
       url("/fonts/SegoeUI-Bold.ttf") format("truetype");
       font-weight: bold;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-Black.eot");
       src: local("Segoe UI Black"), local("SegoeUIBlack"), local("SegoeUI-Black"),
       url("/fonts/SegoeUI-Black?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-Black.woff") format("woff"),
       url("/fonts/SegoeUI-Black.ttf") format("truetype");
       font-weight: 900;
       font-style: normal;
       font-display: swap;
     }
     
     .visual-hidden:not(:focus):not(:active), /* позаимствованно у HTML Academy */
     input[type='checkbox'].visual.hidden,
     input[type='radio'].visual-hidden {
       position: absolute;

       width: 1px;
       height: 1px;
       margin: -1px;
       border: 0;
       padding: 0;

       white-space: nowrap;

       clip-path: inset(100%);
       clip: rect(0 0 0 0);
       overflow: hidden;
     }
     
     body {
       font-family: "Segoe UI";
       background:rgb(23 38 41);
     }
     a {
       text-decoration: none;
     }

     .clear-list {
       list-style: none;
       padding-left: 0;
     }
     .flex {
       display: flex;
     }
     .flex-wrap {
       flex-wrap: wrap;
     }
     .space-around {
       justify-content: space-around;
     }
     .v-center {
       align-items: center;
     }
     
     .only-mobile {
       display: block;
     }
     /* fixed top menu has a 40px height*/
     .mobile-menu {
       width:40px;
       height: 40px;
       border-bottom: 1px solid #ddd;
       position: relative;
       background: #A84F46;
       z-index: 990;
     }
     
     /* remove bullets and add transition effect */
     .mobile-menu ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       transition: transform .75s ease-in-out;
     }
     
     /* fixed menu button */
     .mobile-menu .icon {
       position: static;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0;
       z-index: 991;
       line-height: 40px;
       font-size: 30px;
       font-weight: 900;
       color: rgb(237 237 237);
       text-align: center;
     }
     
     /* initial state: hide the menu */
     .mobile-menu>ul>li>ul {
       position: fixed;
       top: 0;
       right: -520px;
       width: 100%;
       max-width: 520px;
       bottom: 0;
       background: #fefefe;
       z-index: 990;
       padding-top: 36px;
       border-right: 1px solid #ddd;
     }
     
     /* Hover state, the menu button has been clicked*/
     
     /* scroll the menu into the page */
     .mobile-menu>ul>li:hover>ul {
       transform: translate3d(-520px, 0, 0);
     }
     
     /* div on top of menu to simulate the close button, delay animation for .75s*/
     #closemenu {
       position: fixed;
       top: -40px;
       right: 20px;
       height: 40px;
       z-index: 999;
       line-height: 40px;
       padding-left: 210px;
       font-size: 36px;
       transition: transform .05s ease-in-out;
       transition-delay: 0.70s;
     }
     
     /* the the close menu button, uses ~ selector */
     .mobile-menu ul:hover~#closemenu {
       transform: translate3d(0, 40px, 0);
     }
     
     /* styling */
     .mobile-menu a {
       font-weight: 600;
       width: 100%;
       
       text-align: left;
     }
     #header,
     .mobile-menu a {
       color: #A84F46;
     }
     .mobile-menu>ul>li>ul>li {
       font-size: 20px;
       padding: 0 8px;
     }

     .mobile-menu>ul>li>ul>li>a {
       display: block;
       text-decoration: none;
       padding: 8px 0;;
     }
     .mobile-menu .contacts-container {
       font-weight: 600;
       text-align: left;
       color: #172629;
     }
     #header,
     .mobile-menu .caption {
       font-weight: 900;
       text-align: center;
     }
     
     .title {
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 25px;
       line-height: 40px;
       text-align: center;

       margin-top: 50px;
       margin-bottom: 50px;
       

       color: #FDECD1;
     }
     .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       
       max-height: 80px;
       
       background: rgba(255, 255, 255, 0.9);
     }
     .header,
     .section {
       max-width: 1220px;
       width: 100%;
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;
     }
     .header .logotype {
       margin-left: 40px;
     }
     .logotype .text-logo {
       font-family: 'Segoe UI';
       font-style: normal;
       font-weight: 900;
       font-size: 30px;
       line-height: 41px;

       color: #A84F46;
     }
     
     .socm-list {
       display: flex;
       justify-content: space-between;
       
       width: 146px;
       height: 40px;
     }
     .header .socm-list {
       margin-right: 20px;
     }
     .socm-list li a { 
       display: block;

       height: 40px;
       width: 40px;

       background-size: contain;
       background-position: center;
       background-repeat: no-repeat;
     }
     .socm-list .vk {
       background-image: url('../img/icons/vk.svg');
     }
     .socm-list .tg {
       background-image: url('../img/icons/tg.svg');
     }
     .socm-list .inst {
       background-image: url('../img/icons/inst.svg');
     }
     .footer a {
       text-decoration: underline;
     }
     .footer .pitch,
     .footer a {
       color: #ffff;
     }
     .footer .section {
       margin-top: 60px;
     }
     .footer .mcprofit-tm {
       width: 151px;

       text-align: center;
     }
     .footer .mcprofit-tm,
     .footer .contacts,
     .footer .social-media {
       display: inline-block;
       float: left;
       
       margin-left: 50px;
     }
     .footer .mcprofit-tm img {
       width: 151px;
       height: 153px;
     }
     .footer .mcprofit-tm strong {
       margin-top: 17px;
       
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 25px;
       line-height: 34px;
     }
     .footer .footer-heading {
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 20px;
       line-height: 27px;
     }
     .footer .socm-list {
       flex-wrap: wrap;
       
       height: auto;
     }
     .footer .socm-list li {
       margin-bottom: 10px;
     }
     .footer .socm-list .vk {
       background-image: url('../img/icons/vk-foot.svg');
     }
     .footer .socm-list .tg {
       background-image: url('../img/icons/tg-foot.svg');
     }
     .footer .socm-list .inst {
       background-image: url('../img/icons/inst-foot.svg');
     }
     .socm-list .pin {
       background-image: url('../img/icons/pin.svg');
     }
     .socm-list .tw {
       background-image: url('../img/icons/tw.svg');
     }
     .socm-list .gh {
       background-image: url('../img/icons/gh.svg');
     }
     .socm-list .in {
       background-image: url('../img/icons/in.svg');
     }
     .footer {
       color: #ffff;
     }
     .footer .legal--info {
       width: 100%;
       text-align: center;
     }
     .footer .info {
       margin-top: 40px;
       
       float: left;
     }
     .footer .info,
     .footer .privacy,
     .footer .copy {
       display: block;
       width: 100%;
     }
     .footer .copy {
       text-align: center;
     }
     @media (max-width: 1096px) {
       .header {
         max-height: 60px;
       }
       
     }
     @media (max-width: 768px) {
       .header {
         max-height: 35px;
       }
       .socm-list {
         width: 86px;
         height: 25px;
       }
       .mobile-menu,
       .socm-list li a {
         width: 25px;
         height: 25px;
       }
       
       .header .logotype {
         margin-left: 10px;
       }
       .logotype .text-logo {
         margin-left: 0;
         font-size: 20px;
       }
       
       .footer .mcprofit-tm,
       .footer .contacts,
       .footer .social-media {
         margin-left: 15px;
       }
       .footer .mcprofit-tm {
         margin-bottom: 45px;
       }
       
       .mobile-menu .icon {
         line-height: 25px;
         font-size: 15px;
       }
     }
     @media (max-width: 425px) {
       .footer .socm-list {
         width: 300px;
       }
     }
     .line {
       margin-top: 85px;
       width: 250px;
       background: #FDECD1;
     }
     
     
     .article-prev {
       position: relative;
       
       padding: 5px;
       
       width: 320px;
       height: 320px;
       
       border: 2px solid #FDECD1;
     }
     .article-prev:not(:last-child) {
         margin-bottom: 45px;
       }
       .article-prev .article-title,
       .article-prev .article-description {
         position: relative;

         color: #fbfbfb;
         
         z-index: 3;
       }
       .article-prev .article-title {
         font-family: 'Noto Sans', sans;
         font-size: 17px;
       }
       .article-prev .poster {
         top:0;
         left:0;
         position: absolute;
         
         z-index: 1;
       }
       .article-prev:before {
         content: '';
         
         position: absolute;
         top: 0;
         left:0;

         width: 330px;
         height: 330px;
         
         background-color: rgb(23 38 41 / 80%);
         
         z-index: 2;
       }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <header>
      <nav class="header">
        <a href="/" class="logotype flex v-center"><amp-img src="img/mcprofit-logo.svg" layout="fixed" height="47px" width="47px"></amp-img><strong class="text-logo">McProfit</strong></a>
        <div class="flex v-center">
          <ul class="clear-list socm-list flex">
            <li>
              <a class="inst" href="https://instagram.com/mcprofit.biz" target="_blank"><span class="visual-hidden">инстаграм</span></a>
            </li>
            <li>
              <a class="vk" href="https://vk.com/mcprofit_biz" target="_blank"><span class="visual-hidden">вконтакте</span></a>
            </li>
            <li>
              <a class="tg" href="https://t.me/mcprofit" target="_blank"><span class="visual-hidden">телеграм</span></a>
            </li>
          </ul>
          <div class="only-mobile">
            <nav class="clear-list mobile-menu">
              <ul>
                <li><p class="icon">&#9776;</p>
                  <ul>
                    <li id="header">Навигация</li>
                    <li><a href="/">Интернет-магазин под ключ</a></li>
                    <li><a href="/blog.amp.html">Читайте наш блог</a></li>
                    <li><a href="https://learn.mcprofit.biz" target="_blank">База знаний</a></li>
                    <li>
                      <div class="contacts-container">
                        <p class="caption">Контакты</p>
                        <p class="pitch">Время для связи: пн-пт 7:45 - 19:30</p>
                        <ul role="list" class="clear-list contact-list">
                          <li class="pitch">
                            <p class="">Телефон: <a href="tel://+375257764484" target="_blank">+375 25 776-44-84</a></p>
                          </li>
                          <li class="pitch">
                            <p class="" lang="en">Viber: <a href="viber://add?number=+375257764484" target="_blank">+375 25 776-44-84</a></p>
                          </li>
                          <li class="pitch">
                            <p class="" lang="en">Telegram: <a href="https://t.me/lexsalesman" target="_blank">@lexsalesmam</a></p>
                          </li>
                          <li class="pitch">
                            <p class="txt" lang="en">E-mail: <a href="mailto://info@mcprofit.biz" target="_blank">info@mcprofit.biz</a></p>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
              <div id="closemenu">&#215;</div>
            </nav>
          </div>
        </div>
      </nav>
      </header>
    <main class="section">
      <h1 class="title">Полезная информация по маркетингу</h1>
      <ul class="article-list clear-list flex flex-wrap space-around">
        <li class="article-prev">
          <a href="info/how-to-promotion-business-ru.amp.html" target="_blank">
            <h2 class="article-title">Как продвигать бизнес в интернете в 2023 году?</h2>
            <amp-img src="img/blog/free-audit.jpg" layout="fixed" width="330px" height="330px" alt="Как продвигать бизнес в интернете в 2022 году?" class="poster"></amp-img>
            <p class="article-description">
              Куда бежать предпринимателю? Интегрировать ChatGPT? Внедрять поисковый маркетинг? Заказать контекстную рекламу? Внедрить e-mail маркетинг? Сделать лэндинг пейдж? Внедрить геймификацию...
            </p>
          </a>
        </li>
        <li class="article-prev">
          <a href="info/free-audit-ru.amp.html" target="_blank">
            <h2 class="article-title">Бесплатный аудит seo / контекстной рекламы / сайта? Спасибо, не надо!</h2>
            <amp-img src="img/blog/free-audit.jpg" layout="fixed" width="330px" height="330px" alt="Бесплатный аудит seo / контекстной рекламы / сайта? Спасибо, не надо!" class="poster"></amp-img>
            <p class="article-description">
              Нужны ли бизнесу <s>бесполезные</s> бесплатные аудиты seo, контекстной рекламы, сайта?
            </p>
          </a>
        </li>
      </ul>
    </main>
    <hr class="line">
    <footer class="footer flex">
      <div class="section">
        <div class="mcprofit-tm">
          <img src="img/mcprofit.svg" alt="McProfit: системный маркетинг и e-commerce">
          <strong>McProfit</strong>
        </div>
        <div class="contacts">
          <h2 class="footer-heading">Навигация</h2>
          <p class="pitch"><a href="/" target="_blank">Интернет-магазин под ключ</a></p>
          <p class="pitch"><a href="/blog.amp.html" target="_blank">Блог</a></p>
          <p class="pitch"><a href="https://learn.mcprofit.biz" target="_blank">База знаний</a></p>
        </div>
        <div class="contacts">
          <h2 id="contacts" class="footer-heading">Контакты</h2>
          <p class="pitch">Время для связи: пн-пт 7:45 - 19:30</p>
          <ul role="list" class="clear-list contact-list">
            <li class="pitch">
              <p class="">Телефон: <a href="tel://+375257764484" target="_blank">+375 25 776-44-84</a></p>
            </li>
            <li class="pitch">
              <p class="" lang="en">Viber: <a href="viber://add?number=+375257764484" target="_blank">+375 25 776-44-84</a></p>
            </li>
            <li class="pitch">
              <p class="" lang="en">Telegram: <a href="https://t.me/lexsalesman" target="_blank">@lexsalesmam</a></p>
            </li>
            <li class="pitch">
              <p class="txt" lang="en">E-mail: <a href="mailto://info@mcprofit.biz" target="_blank">info@mcprofit.biz</a></p>
            </li>
          </ul>
        </div>
        <div class="social-media">
          <div class="">
            <h2 class="footer-heading">Мы в соц сетях</h2>
            <ul role="list" class="clear-list socm-list">
              <li><a class="vk" target="_blank" href="https://vk.com/mcprofit_biz"><span class="visual-hidden" lang="en">Vkontakte</span></a></li>
              <li><a class="pin" target="_blank" href="https://www.pinterest.com/McProfit_biz/"><span class="visual-hidden" lang="en">Pinterest</span></a></li>
              <li><a class="tw" target="_blank" href="https://twitter.com/McProfit_Biz"><span
                                                                                          class="visual-hidden" lang="en">Twitter</span></a></li>
              <li><a class="gh" target="_blank" href="https://github.com/McProfit"><span
                                                                                     class="visual-hidden" lang="en">GitHub</span></a></li>
              <li><a class="in" target="_blank" href="https://www.linkedin.com/company/89329876/"><span class="visual-hidden" lang="en">LinkedIn</span></a></li>
              <li><a class="inst" href="https://instagram.com/mcprofit.biz"><span class="visual-hidden" lang="en">Instagram</span></a></li>
              <li><a class="tg" target="_blank" href="https://t.me/mcprofit"><span class="visual-hidden" lang="en">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="legal--info">
            <p class="m-0">Индивидуальный Предприниматель Шилов А.В. УНП 291486519</p>
          </div>
          <a class="footer-link privacy" href="privacy-policy.html">Политика
            конфиденциальности</a>
          <p class="copy">© 2023 Шилов Алексей</p>
        </div>
      </div>
    </footer>
  </body>
</html>
