<!DOCTYPE html>
<html ⚡ lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page под ключ в Минске, Барановичах, Беларуси | Системный маркетинг и E-commerce McProfit.biz</title>
    <meta name="description" content="Разработка Landing Page под ключ в Минске, Барановичах, Беларуси | McProfit | +375257764484 | tg @lexsalesman">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://mcprofit.biz/landingpage.amp.html">
    <!-- OG для Фейсбука, Вконтакта, Одноклассников и Гуглплюса -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Landing Page и Упаковка бизнеса под ключ - Беларусь, Россия | Системный маркетинг и E-commerce McProfit.biz">
    <meta property="og:title" content="Landing Page и Упаковка бизнеса под ключ - Беларусь, Россия | Системный маркетинг и E-commerce McProfit.biz">
    <meta property="og:description"
          content="Landing Page и Упаковка бизнеса под ключ - Беларусь, Россия ">
    <meta property="og:url" content="https://mcprofit.biz/landingpage.amp.html">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://mcprofit.biz/img/vcard-landing.png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- OG для твиттера -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="🚀 Landing Page и Упаковка бизнеса под ключ - Беларусь, Россия | Системный маркетинг и E-commerce McProfit.biz">
    <meta name="twitter:description"
          content="Landing Page и Упаковка бизнеса под ключ - Беларусь, Россия | Системный маркетинг и E-commerce McProfit.biz">
    <meta name="twitter:image:src" content="https://mcprofit.biz/img/vcard-langing.png">
    <meta name="twitter:url" content="https://mcprofit.biz/landingpage.amp.html">
    <meta name="twitter:domain" content="mcprofit.biz">
    <!--  -->
    <!--  -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans"), local("NotoSans"),
       url("/fonts/NotoSans-Regular.ttf") format("truetype");
       font-weight: 400;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Bold"), local("NotoSans-Bold"),
       url("/fonts/NotoSans-Bold.ttf") format("truetype");
       font-weight: 700;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Medium"), local("NotoSans-Medium"),
       url("/fonts/NotoSans-Medium.ttf") format("truetype");
       font-weight: 500;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Black"), local("NotoSans-Black"),
       url("/fonts/NotoSans-Black.ttf") format("truetype");
       font-weight: 900;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-SemiBold.eot");
       src: local("/fonts/Segoe UI Semibold"), local("SegoeUI-SemiBold"),
       url("/fonts/SegoeUI-SemiBold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-SemiBold.woff") format("woff"),
       url("/fonts/SegoeUI-SemiBold.ttf") format("truetype");
       font-weight: 600;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI.eot");
       src: local("Segoe UI"), local("SegoeUI"),
       url("/fonts/SegoeUI.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI.woff") format("woff"),
       url("/fonts/SegoeUI.ttf") format("truetype");
       font-weight: normal;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-Bold.eot");
       src: local("Segoe UI Bold"), local("SegoeUI-Bold"),
       url("/fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-Bold.woff") format("woff"),
       url("/fonts/SegoeUI-Bold.ttf") format("truetype");
       font-weight: bold;
       font-style: normal;
       font-display: swap;
     }
     
     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-Black.eot");
       src: local("Segoe UI Black"), local("SegoeUIBlack"), local("SegoeUI-Black"),
       url("/fonts/SegoeUI-Black?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-Black.woff") format("woff"),
       url("/fonts/SegoeUI-Black.ttf") format("truetype");
       font-weight: 900;
       font-style: normal;
       font-display: swap;
     }
     
     .visual-hidden:not(:focus):not(:active), /* позаимствованно у HTML Academy */
     input[type='checkbox'].visual.hidden,
     input[type='radio'].visual-hidden {
       position: absolute;

       width: 1px;
       height: 1px;
       margin: -1px;
       border: 0;
       padding: 0;

       white-space: nowrap;

       clip-path: inset(100%);
       clip: rect(0 0 0 0);
       overflow: hidden;
     }
     
     body {
       font-family: 'Segoe UI';
       font-weight: 500;
       font-size:17px;
       line-height:20px;
       background:rgb(23 38 41);
       color: #fff;
     }
     a {
       text-decoration: none;
     }

     .clear-list {
       list-style: none;
       padding-left: 0;
     }
     .flex {
       display: flex;
     }
     .center {justify-content: center;align-items: center;}
     .flex-wrap {
       flex-wrap: wrap;
     }
     .space-around {
       justify-content: space-around;
     }
     .v-center {
       align-items: center;
     }
     
     .only-mobile {
       display: block;
     }
     /* fixed top menu has a 40px height*/
     .mobile-menu {
       width:40px;
       height: 40px;
       border-bottom: 1px solid #ddd;
       position: relative;
       background: #A84F46;
       z-index: 990;
     }
     
     /* remove bullets and add transition effect */
     .mobile-menu ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       transition: transform .75s ease-in-out;
     }
     
     /* fixed menu button */
     .mobile-menu .icon {
       position: static;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0;
       z-index: 991;
       line-height: 40px;
       font-size: 30px;
       font-weight: 900;
       color: rgb(237 237 237);
       text-align: center;
     }
     
     /* initial state: hide the menu */
     .mobile-menu>ul>li>ul {
       position: fixed;
       top: 0;
       right: -520px;
       width: 100%;
       max-width: 520px;
       bottom: 0;
       background: #fefefe;
       z-index: 990;
       padding-top: 36px;
       border-right: 1px solid #ddd;
     }
     
     /* Hover state, the menu button has been clicked*/
     
     /* scroll the menu into the page */
     .mobile-menu>ul>li:hover>ul {
       transform: translate3d(-520px, 0, 0);
     }
     
     /* div on top of menu to simulate the close button, delay animation for .75s*/
     #closemenu {
       position: fixed;
       top: -40px;
       right: 20px;
       height: 40px;
       z-index: 999;
       line-height: 40px;
       padding-left: 210px;
       font-size: 36px;
       transition: transform .05s ease-in-out;
       transition-delay: 0.70s;
       color: #172629;
     }
     
     /* the the close menu button, uses ~ selector */
     .mobile-menu ul:hover~#closemenu {
       transform: translate3d(0, 40px, 0);
     }
     
     /* styling */
     .mobile-menu a {
       font-weight: 600;
       width: 100%;
       
       text-align: left;
     }
     #header,
     .mobile-menu a {
       color: #A84F46;
     }
     .mobile-menu>ul>li>ul>li {
       font-size: 20px;
       padding: 0 8px;
     }

     .mobile-menu>ul>li>ul>li>a {
       display: block;
       text-decoration: none;
       padding: 8px 0;;
     }
     .mobile-menu .contacts-container {
       font-weight: 600;
       text-align: left;
       color: #172629;
     }
     #header,
     .mobile-menu .caption {
       font-weight: 900;
       text-align: center;
     }

     .screen--zero {display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); grid-template-areas:"one three" "two three";grid-gap: 1rem; padding-left: 90px; padding-right: 13px;}
     
     .title {
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 25px;
       line-height: 40px;
       text-align: center;

       margin-top: 50px;
       margin-bottom: 50px;
       

       color: #FDECD1;
     }
     .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       
       max-height: 80px;
       
       background: rgba(255, 255, 255, 0.9);
     }
     .header,
     .section {
       max-width: 1220px;
       width: 100%;
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;
     }
     .header .logotype {
       margin-left: 40px;
     }
     .logotype .text-logo {
       font-family: 'Segoe UI';
       font-style: normal;
       font-weight: 900;
       font-size: 30px;
       line-height: 41px;

       color: #A84F46;
     }
     
     .socm-list {
       display: flex;
       justify-content: space-between;
       
       width: 146px;
       height: 40px;
     }
     .header .socm-list {
       margin-right: 20px;
     }
     .socm-list li a { 
       display: block;

       height: 40px;
       width: 40px;

       background-size: contain;
       background-position: center;
       background-repeat: no-repeat;
     }
     .socm-list .vk {
       background-image: url('../img/icons/vk.svg');
     }
     .socm-list .tg {
       background-image: url('../img/icons/tg.svg');
     }
     .socm-list .inst {
       background-image: url('../img/icons/inst.svg');
     }
     .footer a {
       text-decoration: underline;
     }
     .attention,
     .attention a,
     .footer .pitch,
     .footer a {
       color: #ffff;
     }
     .footer .section {
       margin-top: 60px;
     }
     .footer .mcprofit-tm {
       width: 151px;

       text-align: center;
     }
     .footer .mcprofit-tm,
     .footer .contacts,
     .footer .social-media {
       display: inline-block;
       float: left;
       
       margin-left: 50px;
     }
     .footer .mcprofit-tm img {
       width: 151px;
       height: 153px;
     }
     .footer .mcprofit-tm strong {
       margin-top: 17px;
       
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 25px;
       line-height: 34px;
     }
     .footer .footer-heading {
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 20px;
       line-height: 27px;
     }
     .footer .socm-list {
       flex-wrap: wrap;
       
       height: auto;
     }
     .footer .socm-list li {
       margin-bottom: 10px;
     }
     .footer .socm-list .vk {
       background-image: url('../img/icons/vk-foot.svg');
     }
     .footer .socm-list .tg {
       background-image: url('../img/icons/tg-foot.svg');
     }
     .footer .socm-list .inst {
       background-image: url('../img/icons/inst-foot.svg');
     }
     .socm-list .pin {
       background-image: url('../img/icons/pin.svg');
     }
     .socm-list .tw {
       background-image: url('../img/icons/tw.svg');
     }
     .socm-list .gh {
       background-image: url('../img/icons/gh.svg');
     }
     .socm-list .in {
       background-image: url('../img/icons/in.svg');
     }
     .footer {
       color: #ffff;
     }
     .footer .legal--info {
       width: 100%;
       text-align: center;
     }
     .footer .info {
       margin-top: 40px;
       
       float: left;
     }
     .footer .info,
     .footer .privacy,
     .footer .copy {
       display: block;
       width: 100%;
     }
     .footer .copy {
       text-align: center;
     }
     @media (max-width: 1096px) {
       .header {
         max-height: 60px;
       }
     }
     @media (max-width: 768px) {
       .header {
         max-height: 35px;
       }
       .socm-list {
         width: 86px;
         height: 25px;
       }
       .mobile-menu,
       .socm-list li a {
         width: 25px;
         height: 25px;
       }
       
       .header .logotype {
         margin-left: 10px;
       }
       .logotype .text-logo {
         margin-left: 0;
         font-size: 20px;
       }
       
       .footer .mcprofit-tm,
       .footer .contacts,
       .footer .social-media {
         margin-left: 15px;
       }
       .footer .mcprofit-tm {
         margin-bottom: 45px;
       }
       
       .mobile-menu .icon {
         line-height: 25px;
         font-size: 15px;
       }
     }
     @media (max-width: 425px) {
       .footer .socm-list {
         width: 300px;
       }
     }
     .line {
       margin-top: 85px;
       width: 250px;
       background: #FDECD1;
     }


     .one {grid-area:one}
     .three {grid-area:three}
     .screen--zero .three {margin-top:78px}
     .cta-slave,
     .bonus,
     .main-offer,
     .product-list .item,
     .features-list .item {
       color: #F8E9CB;
     }
     .bonus,
     .main-offer,
     .product-list,
     .features-list .title {
       font-weight: 900;
     }
     .main-offer {
       margin-top: 136px;
       font-size: 35px;
       line-height: 48px;
     }
     .product-list { margin-top: 50px; }
     .product-list .item:not(nth-last) {
       margin-bottom: 25px;
     }
     .product-list p {
       font-weight: 600;
       font-size: 21px;
     }
     .bonus {
       font-size: 18px;
       line-height: 25px;
     }
     .product-list p,
     .bullit p {
       margin: 0;
     }
     .product-list p {
       margin-left: 16px;
     }
     .bonus { margin-top: 38px }
     .buttons-container { margin-top: 70px; }
     .buttons-container a { display: inline-flex; justify-content: center; align-items: center; float: left;border: 2px solid #F8E9CB;}
     .cta-master,
     .cta-slave {
       font-weight: 700;
       font-size: 16px;
       line-height: 22px;
     }
     .cta-master {
       grid-area: m;
       margin-right:45px;
       width: 224px;
       height: 40px;
       color: #172629;
       background: #F8E9CB;
     }
     .cta-slave {
       width: 224px;
       height: 40px;
     }
     .features-list {grid-area:two;margin-top:129px;}
     .features-list, .bullit { max-width: 493px; width: 100%; }
     .bullit { display: grid; grid-template-columns: 77px auto; grid-template-rows: auto auto; width: 100%; grid-column-gap: 43px; align-items: center;
       grid-template-areas:
         "svg title"
         "svg descr";
       margin-bottom:51px;
     }
     .bullit svg {grid-area:svg}
     .bullit .title {grid-area:title;text-align:left;}
     .bullit .description {grid-area:descr;margin-top:17px}
     #feedback .title {font-size: 35px;line-height: 48px;}
     fieldset {display: grid; grid-template-columns: 45% 45%; grid-template-areas: "one two" "three m" "at at"; justify-content: space-between;grid-row-gap: 48px;border:none;}
     .attention {width:100%}
     .attention a {grid-area: at;border-bottom: 1px solid #F8E9CB;}
     fieldset input {background: #172629;border: 2px solid #F8E9CB;box-sizing:border-box;text-align:center;font-size:17px;}
     fieldset input, .screen--form button {height:54px; width: 100%;}
     .two {grid-area:two}
     input,
     ::placeholder{color:#fff}
     .hero-img {filter: drop-shadow(0px 0px 13px #F8E9CB)}
     .play {position:absolute;z-index:555;background:transparent;border:none;width:80px;height:80px;}
     .lightbox {
       background: rgba(0,0,0,0.8);
       width: 100%;
       height: 100%;
       position: absolute;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     /* NEW CODE FOR CLOSE BUTTON */
     .lightbox::before {
       content:"X"; /* font awesome icons, etc. */
       cursor: pointer;
       font-size: 32px;
       right:19px;
       top:8px;
       font-weight: 600;
       position: fixed;
       display: block;
       text-align:right;
       color:#fff;
       z-index:999;
     }
     @media (max-width: 1090px) {
       .screen--zero {padding-left: 25px;grid-template-areas:"one three""two two";}
       .features-list{margin-top:80px;display: grid;grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));}
       .features-list,.bullit {grid-column-gap: 15px;max-width:100%;}
       .bullit {grid-template-columns: 40px auto;align-items: start;}
       .bullit svg {width:40px;height:40px;}
       .bullit .description {margin-top:0;font-size:17px;}
     }
     @media (max-width: 780px) {
       .main-offer {margin-top:40px;font-size: 28px;}
       .screen--zero {
         padding-left: 10px;
       }
       .product-list p,.bonus {font-size:18px;}
       .bullit .title {font-size:22px;}
       .screen--zero .three {
         margin-top: 25px;
       }
       fieldset {
         grid-template-columns: auto;
         grid-template-areas:"one""two""three""m""at";
         grid-row-gap: 10px;
       }
     }
     @media (max-width: 680px) {.screen--zero{grid-template-areas:"three""one""two";}.screen--zero .three{justify-self: center;}.product-list{display: grid;justify-content: center;}.main-offer{text-align:center;}}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-latest.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  </head>
  <body>
    <header>
      <nav class="header">
        <a href="/" class="logotype flex v-center"><amp-img src="img/mcprofit-logo.svg" layout="fixed" height="47px" width="47px" alt="McProfit"></amp-img><strong class="text-logo">McProfit</strong></a>
        <div class="flex v-center">
          <ul class="clear-list socm-list flex">
            <li>
              <a class="inst" href="https://instagram.com/mcprofit.biz" target="_blank"><span class="visual-hidden">инстаграм</span></a>
            </li>
            <li>
              <a class="vk" href="https://vk.com/mcprofit_biz" target="_blank"><span class="visual-hidden">вконтакте</span></a>
            </li>
            <li>
              <a class="tg" href="https://t.me/mcprofit" target="_blank"><span class="visual-hidden">телеграм</span></a>
            </li>
          </ul>
          <div class="only-mobile">
            <nav class="clear-list mobile-menu">
              <ul>
                <li><p class="icon">&#9776;</p>
                  <ul>
                    <li id="header">Навигация</li>
                    <li><a href="/">Интернет-магазин под ключ</a></li>
                    <li><a href="/blog.amp.html">Читайте наш блог</a></li>
                    <li><a href="https://learn.mcprofit.biz" target="_blank">База знаний</a></li>
                    <li>
                      <div class="contacts-container">
                        <p class="caption">Контакты</p>
                        <p class="pitch">Время для связи: пн-пт 7:45 - 19:30</p>
                        <ul role="list" class="clear-list contact-list">
                          <li class="pitch">
                            <p class="">Телефон: <a href="tel://+375257764484" target="_blank">+375 25 776-44-84</a></p>
                          </li>
                          <li class="pitch">
                            <p class="" lang="en">Viber: <a href="viber://add?number=+375257764484" target="_blank">+375 25 776-44-84</a></p>
                          </li>
                          <li class="pitch">
                            <p class="" lang="en">Telegram: <a href="https://t.me/lexsalesman" target="_blank">@lexsalesmam</a></p>
                          </li>
                          <li class="pitch">
                            <p class="txt" lang="en">E-mail: <a href="mailto://info@mcprofit.biz" target="_blank">info@mcprofit.biz</a></p>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
              <div id="closemenu">&#215;</div>
            </nav>
          </div>
        </div>
      </nav>
    </header>
    <main class="section">
      <section class="screen--zero">
        <div class="one">
          <h1 class="main-offer">Landing Page под ключ</h1>
          <ul class="clear-list product-list">
            <li class="item flex v-center"><svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_424_127)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.981 7.009C20.759 6.276 19.508 6.257 18.411 6.755C18.326 9.853 16.941 12.316 15.296 13.795C15.486 14.692 15.854 15.43 16.28 15.918L15.076 16.651L15.805 17.088C14.93 18.619 14.433 21.142 14.577 23.53C14.592 23.795 14.813 24 15.076 24C15.363 24 15.592 23.758 15.575 23.469C15.429 21.047 15.977 18.819 16.661 17.602L17.423 18.059L17.431 16.602C19 16.932 21.733 16.078 23.249 13.349C24.531 11.04 24.244 8.366 21.981 7.009ZM17.524 6.459C17.524 2.893 15.473 0 11.982 0C8.48902 0 6.43902 2.893 6.43902 6.459C6.43902 10.843 9.14802 13.536 11.19 14.156L10.236 15.698H11.387C10.843 17.656 11.209 18.659 11.542 19.548C11.892 20.481 12.193 21.286 11.41 23.32C11.311 23.578 11.439 23.867 11.698 23.966L11.877 24C12.079 24 12.268 23.878 12.344 23.679C13.262 21.291 12.865 20.227 12.48 19.199C12.16 18.342 11.869 17.517 12.433 15.698H13.758L12.798 14.146C14.837 13.489 17.524 10.726 17.524 6.459ZM8.20402 17.093L8.94202 16.651L7.71002 15.954C8.13502 15.482 8.50402 14.757 8.70302 13.877C7.03002 12.417 5.62702 9.928 5.55002 6.73C4.46802 6.259 3.23702 6.288 2.03702 7.009C-0.225976 8.366 -0.512976 11.04 0.769024 13.349C2.29902 16.103 5.06902 16.949 6.63102 16.595L6.59602 18.059L7.34802 17.607C8.35302 19.257 8.66502 21.665 8.50402 23.455C8.47902 23.73 8.68302 23.973 8.95702 23.998L9.00402 24C9.26002 24 9.47802 23.804 9.50102 23.545C9.66502 21.723 9.39702 19.048 8.20402 17.093ZM21.792 3.509L20.61 3.518L21.263 4.503L20.907 5.629L22.045 5.312L23.008 5.999L23.058 4.818L24.008 4.116L22.901 3.703L22.527 2.583L21.792 3.509ZM2.59302 18.838L1.41202 18.847L2.06502 19.832L1.70902 20.959L2.84702 20.641L3.80902 21.329L3.86002 20.148L4.81002 19.446L3.70202 19.033L3.32802 17.912L2.59302 18.838ZM3.00002 1.606C3.00002 2.375 3.62502 2.999 4.39502 2.999C5.16402 2.999 5.78902 2.375 5.78902 1.606C5.78902 0.837 5.16402 0.213 4.39502 0.213C3.62502 0.213 3.00002 0.837 3.00002 1.606ZM0.999024 4.737C0.999024 5.289 1.44902 5.737 2.00002 5.737C2.55302 5.737 3.00002 5.289 3.00002 4.737C3.00002 4.185 2.55302 3.737 2.00002 3.737C1.44902 3.737 0.999024 4.185 0.999024 4.737ZM18.37 1C18.37 1.552 18.818 2 19.37 2C19.922 2 20.371 1.552 20.371 1C20.371 0.448 19.922 0 19.37 0C18.818 0 18.37 0.448 18.37 1ZM20.741 18.12C21.569 18.12 22.242 18.793 22.242 19.62C22.242 20.448 21.569 21.12 20.741 21.12C19.913 21.12 19.24 20.448 19.24 19.62C19.24 18.793 19.913 18.12 20.741 18.12Z" fill="#F8E9CB"/>
              </g>
              <defs>
                <clipPath id="clip0_424_127">
                  <rect width="24" height="24" fill="white"/>
                </clipPath>
              </defs>
            </svg>
              <p>Поиск аудитории для событий</p></li>
            <li class="item flex v-center"><svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_424_129)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3 10H21L13.508 19.094V24L10.492 22V19.094L3 10ZM12.251 11H11.749V11.533C10.771 11.667 10.248 12.277 10.248 12.958C10.248 14.177 11.68 14.363 12.148 14.58C12.786 14.864 12.668 15.455 12.09 15.585C11.589 15.698 10.95 15.501 10.469 15.315L10.24 16.137C10.69 16.368 11.228 16.492 11.749 16.501V17H12.251V16.473C13.084 16.357 13.761 15.9 13.76 15.041C13.76 13.969 12.638 13.67 11.777 13.268C11.255 12.998 11.321 12.354 12.069 12.31C12.485 12.285 12.912 12.408 13.298 12.543L13.479 11.719C13.024 11.581 12.615 11.518 12.251 11.509V11ZM3.001 9H6.377C6.361 5.341 8.062 6.932 8.062 4.021C8.062 2.897 7.325 2.287 6.376 2.287C4.974 2.287 3.999 3.62 5.326 6.113C5.762 6.932 4.861 7.126 3.894 7.349C3.055 7.541 3 7.949 3 8.655L3.001 9ZM20.106 7.349C19.138 7.126 18.238 6.932 18.674 6.113C20.001 3.62 19.026 2.287 17.624 2.287C16.676 2.287 15.938 2.897 15.938 4.021C15.938 6.932 17.639 5.341 17.623 9H20.998L21 8.655C21 7.949 20.945 7.541 20.106 7.349ZM16.498 9H7.501L7.5 8.535C7.5 7.597 7.575 7.055 8.691 6.798C9.954 6.508 11.199 6.249 10.6 5.151C8.825 1.896 10.094 0.0500031 11.999 0.0500031C13.867 0.0500031 15.169 1.827 13.399 5.151C12.817 6.243 14.018 6.502 15.307 6.798C16.425 7.055 16.499 7.598 16.499 8.538L16.498 9Z" fill="#F8E9CB"/>
              </g>
              <defs>
                <clipPath id="clip0_424_129">
                  <rect width="24" height="24" fill="white"/>
                </clipPath>
              </defs>
            </svg>
            <p>Сбор заявок для продаж</p></li>
            <li class="item flex v-center"><svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_424_131)">
                <path d="M24 14.517C24 15.881 22.894 17 21.531 17C18.54 17 17.471 12.78 22.443 9C22.384 11.365 24 12.303 24 14.517ZM21.629 11.051C21.283 11.24 20.773 11.749 20.695 12.385C20.58 13.335 21.562 13.615 21.648 12.341C21.688 11.803 21.649 11.546 21.629 11.051ZM16.287 8.127C15.05 9.365 14.558 10.718 14.343 12H2.831C4.628 8.894 7.424 8.915 8.9 8.848C10.692 8.766 12.922 8.664 14.872 6.713L16.051 5.535L14.636 4.121L13.457 5.299C10.401 8.355 6.599 5.088 2.344 9.343C0.781 10.905 0 12.953 0 15C0 19.423 3.586 23 8 23C10.047 23 12.095 22.219 13.657 20.656C17.903 16.411 14.651 12.591 17.701 9.541L18.88 8.363L17.466 6.949L16.287 8.127ZM21.708 5.535L17.465 1.293C17.269 1.098 17.013 1 16.757 1C15.871 1 15.422 2.077 16.05 2.707L20.293 6.949C20.928 7.584 22 7.121 22 6.242C22 5.986 21.903 5.73 21.708 5.535Z" fill="#F8E9CB"/>
              </g>
              <defs>
                <clipPath id="clip0_424_131">
                  <rect width="24" height="24" fill="white"/>
                </clipPath>
              </defs>
            </svg>
            <p>Пробив рынка</p></li>
          </ul>
          <p class="bonus">+ бонус: настроим панель с аналитикой в цифрах</p>
          <div class="flex buttons-container">
            <a href="https://t.me/lexsalesman" class="cta-master">Обсудить проект</a>
            <a href="#feedback" class="cta-slave">Оставить заявку</a>
          </div>
        </div>
        <ul class="clear-list features-list">
          <li class="bullit">
            <p class="title">Целевые заявки</p>
            <p class="description">Посадочная страница проектируется под привлечение конкретной аудитории: снижаем не стоимость заявки, а стоимость сделки</p>
            <svg width="77" height="78" viewBox="0 0 77 78" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_424_133)">
                <path d="M38.5 61.75C52.9375 49.0978 64.1667 39.416 64.1667 25.2525C64.1667 11.3068 52.6744 0 38.5 0C24.3256 0 12.8333 11.3068 12.8333 25.2525C12.8333 39.416 24.0625 49.0978 38.5 61.75ZM20.0168 29.25H28.875V22.75H19.9366C21.1975 14.8005 27.3927 8.51825 35.2917 7.15325V16.25H41.7083V7.15325C49.6072 8.51825 55.8025 14.8005 57.0634 22.75H48.125V29.25H56.9832C55.533 36.946 49.4308 42.9747 41.7083 44.304V35.75H35.2917V44.304C27.5724 42.9747 21.467 36.946 20.0168 29.25ZM64.1667 52H58.3885C56.3704 54.1872 54.1663 56.3387 51.8403 58.5H60.198L61.8021 61.75H48.2694L44.5926 65H47.8812L50.6339 71.5H26.6131L29.3659 65H32.4042C31.1561 63.908 29.9273 62.8258 28.7242 61.75H22.3236L19.08 58.5H25.1597C22.8337 56.342 20.636 54.1872 18.618 52H12.8333L0 78H77L64.1667 52ZM23.1192 71.5H10.3822L16.0417 60.034L20.9055 65H25.8752L23.1192 71.5ZM51.3782 65H63.4095L66.6178 71.5H54.131L51.3782 65Z" fill="#F8E9CB"/>
              </g>
              <defs>
                <clipPath id="clip0_424_133">
                  <rect width="77" height="78" fill="white"/>
                </clipPath>
              </defs>
            </svg>
          </li>
          <li class="bullit">
            <p class="title">Настроим трафик</p>
            <p class="description">Подберём эффективные каналы для провижения и оптимизируем рекламные обьявления для наибольшего снижения стоимости клиента</p>
            <svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_425_141)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M54.2882 18.1752L58.69 13.7734C58.0869 12.5157 57.75 11.1105 57.75 9.625C57.75 4.312 62.062 0 67.375 0C72.688 0 77 4.312 77 9.625C77 14.938 72.688 19.25 67.375 19.25C65.8895 19.25 64.4843 18.9131 63.2266 18.31L58.8408 22.6957C62.2545 27.0527 64.2886 32.5421 64.2886 38.5C64.2886 44.4579 62.2545 49.9473 58.8408 54.3043L63.2266 58.69C64.4843 58.0869 65.8895 57.75 67.375 57.75C72.688 57.75 77 62.062 77 67.375C77 72.688 72.688 77 67.375 77C62.062 77 57.75 72.688 57.75 67.375C57.75 65.8895 58.0869 64.4843 58.69 63.2266L54.2882 58.8248C49.9537 62.1743 44.5188 64.1667 38.6219 64.1667C32.664 64.1667 27.1746 62.1326 22.8177 58.7189L18.31 63.2266C18.9131 64.4843 19.25 65.8895 19.25 67.375C19.25 72.688 14.938 77 9.625 77C4.312 77 0 72.688 0 67.375C0 62.062 4.312 57.75 9.625 57.75C11.1105 57.75 12.5157 58.0869 13.7734 58.69L18.2971 54.1663C14.9476 49.8318 12.9553 44.3969 12.9553 38.5C12.9553 32.6031 14.9476 27.1682 18.2971 22.8337L13.7734 18.31C12.5157 18.9131 11.1105 19.25 9.625 19.25C4.312 19.25 0 14.938 0 9.625C0 4.312 4.312 0 9.625 0C14.938 0 19.25 4.312 19.25 9.625C19.25 11.1105 18.9131 12.5157 18.31 13.7734L22.8177 18.2811C27.1746 14.8674 32.664 12.8333 38.6219 12.8333C44.5188 12.8333 49.9537 14.8257 54.2882 18.1752ZM39.1032 27.2002C38.8529 26.4431 39.4208 25.6667 40.2068 25.6667C40.6945 25.6667 41.1501 25.9747 41.3105 26.4655L48.1603 43.6526C48.3624 44.2654 48.032 44.9263 47.4224 45.1284C46.8128 45.3305 46.1519 45.0001 45.9497 44.3905C45.9497 44.3905 41.6249 42.9435 36.498 44.644L39.87 49.8832C40.2197 50.3965 39.9758 51.0991 39.3919 51.2916L37.1012 52.0552L36.6199 52.1354C36.19 52.1354 35.7729 51.9525 35.4745 51.6189L30.8449 46.508C28.3232 47.3037 25.4677 46.3861 24.5149 44.0119C24.2967 43.4665 24.1844 42.8858 24.1844 42.3019C24.1844 40.6079 25.1309 38.8818 27.181 37.8744C37.4573 32.8277 39.1032 27.2002 39.1032 27.2002ZM46.4021 28.3007C48.2277 29.0707 49.758 30.5433 50.5633 32.5293C51.3686 34.5152 51.2916 36.6456 50.5216 38.4743L52.2958 39.2283C52.7931 38.0412 53.0594 36.7579 53.0594 35.4489C53.0594 31.6374 50.8072 28.0697 47.1497 26.5233L46.4021 28.3007ZM45.122 31.3358C46.1711 31.7785 47.0566 32.6255 47.5186 33.7709C47.9806 34.9163 47.9389 36.1387 47.4962 37.191L49.2255 37.9257C49.8543 36.4274 49.9185 34.6885 49.2575 33.0619C48.5998 31.4353 47.3486 30.2321 45.8535 29.6001L45.122 31.3358Z" fill="#F8E9CB"/>
              </g>
              <defs>
                <clipPath id="clip0_425_141">
                  <rect width="77" height="77" fill="white"/>
                </clipPath>
              </defs>
            </svg>
          </li>
          <li class="bullit">
            <p class="title">Квиз / автоворонка</p>
            <p class="description">Повысим конверсию с помощью квизов (тестов) и автоворонок. Автоворонки делаем в мессенджерах и через e-mail</p>
            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_425_145)">
                <path d="M35 37.9167V49.7292C35 52.2871 33.0546 52.9608 31.4738 51.3742C30.6979 50.6042 30.0563 49.5833 28.1517 49.5833C26.04 49.5833 23.3333 51.7388 23.3333 55.4167C23.3333 59.0946 26.04 61.25 28.1517 61.25C30.0533 61.25 30.6979 60.2292 31.4738 59.4563C33.0546 57.8696 35 58.5463 35 61.1042V70H0V37.9167H13.2708C15.9921 37.9167 17.2258 36.2396 17.2258 34.6821C17.2258 33.3317 16.4967 32.4275 15.5808 31.5467C14.9363 30.9429 14.5833 30.6133 14.5833 29.61C14.5833 28.2392 16.1408 26.25 18.9583 26.25C21.7758 26.25 23.3333 28.2392 23.3333 29.61C23.3333 30.6133 22.9804 30.9429 22.3358 31.5437C21.42 32.4246 20.6908 33.3288 20.6908 34.6792C20.6908 36.2396 21.9275 37.9167 24.6458 37.9167H35ZM41.3729 19.4221C41.9738 20.0638 42.3033 20.4167 43.3067 20.4167C44.6775 20.4167 46.6667 18.8592 46.6667 16.0417C46.6667 13.2242 44.6775 11.6667 43.3067 11.6667C42.3033 11.6667 41.9738 12.0196 41.3729 12.6613C40.4979 13.5742 39.5879 14.3092 38.2375 14.3092C36.6771 14.3121 35 13.0725 35 10.3542V0H0V35H13.2708C14.8254 35 14.5571 34.6004 13.5858 33.6758C12.8217 32.9612 11.6667 31.8792 11.6667 29.61C11.6667 26.5796 14.595 23.3333 18.9583 23.3333C23.3217 23.3333 26.25 26.5796 26.25 29.61C26.25 31.8763 25.095 32.9583 24.3308 33.6758C23.3654 34.5946 23.0825 35 24.6458 35H35V21.7292C35 19.0108 36.6771 17.7713 38.2346 17.7713C39.585 17.7713 40.4921 18.5063 41.3729 19.4221ZM37.9167 0V10.3542C37.9167 11.9088 38.3163 11.6433 39.2408 10.6721C39.9554 9.905 41.0375 8.75 43.3067 8.75C46.3371 8.75 49.5833 11.6783 49.5833 16.0417C49.5833 20.405 46.3371 23.3333 43.3067 23.3333C41.0404 23.3333 39.9583 22.1783 39.2408 21.4113C38.3163 20.4458 37.9167 20.1717 37.9167 21.7292V35H46.8125C49.3704 35 50.0471 36.9454 48.4575 38.5262C47.6875 39.3021 46.6667 39.9438 46.6667 41.8454C46.6667 43.96 48.8221 46.6667 52.5 46.6667C56.1779 46.6667 58.3333 43.96 58.3333 41.8454C58.3333 39.9438 57.3125 39.2992 56.5425 38.5262C54.9529 36.9454 55.6296 35 58.1875 35H70V0H37.9167Z" fill="#F8E9CB"/>
              </g>
              <defs>
                <clipPath id="clip0_425_145">
                  <rect width="70" height="70" fill="white"/>
                </clipPath>
              </defs>
            </svg>
          </li>
        </ul>
        <div class="three">
          <amp-img
            src="img/landingpage-poster.png"
            width="541px"
            height="760px"
            layout="responsive"
            alt="Лендинг под ключ в Минске, Барановичах, Беларуси"
            class="flex center hero-img"
            srcset="img/landingpage-poster-780.png 320w,
                 img/landingpage-poster-780.png 780w,
                 img/landingpage-poster.png 920w,
                 img/landingpage-poster.png 1024w"
            sizes="(max-width: 920px) 320px, 541px"
            heights="(max-width: 920px) 320px, 760px"
          >
            <button on="tap:video" class="play"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_425_150)">
                <path d="M43.3333 6.68C60.1533 8.36 73.3333 22.6233 73.3333 39.9133C73.3333 44.8033 72.2533 49.4333 70.36 53.6233L76.1533 56.9733C78.5933 51.7967 80 46.0267 80 39.9167C80 18.9033 63.86 1.70333 43.3333 0V6.68ZM9.63667 53.6233C7.74333 49.4333 6.66667 44.8033 6.66667 39.9167C6.66667 22.6233 19.8467 8.36333 36.6667 6.68333V0C16.14 1.70333 0 18.9033 0 39.9167C0 46.0267 1.40333 51.7933 3.84333 56.9767L9.63667 53.6233ZM67.0133 59.4033C60.9567 67.8133 51.1167 73.3167 40 73.3167C28.8833 73.3167 19.04 67.8133 12.9833 59.4L7.16333 62.7667C14.3867 73.1767 26.39 80 40 80C53.6067 80 65.61 73.1767 72.8367 62.7733L67.0133 59.4033ZM40 13.1933C25.27 13.1933 13.3333 25.1567 13.3333 39.9167C13.3333 54.6767 25.27 66.64 40 66.64C54.73 66.64 66.6667 54.6767 66.6667 39.9167C66.6667 25.1567 54.73 13.1933 40 13.1933ZM33.3333 49.9367V29.8933L53.3333 40.4L33.3333 49.9367Z" fill="url(#paint0_radial_425_150)"/>
              </g>
              <defs>
                <radialGradient id="paint0_radial_425_150" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(40) rotate(90) scale(81.81)">
                  <stop stop-color="#FFDA53"/>
                  <stop offset="1" stop-color="#DCA651"/>
                </radialGradient>
                <clipPath id="clip0_425_150">
                  <rect width="80" height="80" fill="white"/>
                </clipPath>
              </defs>
            </svg></button>
          </amp-img>
        </div>
        <amp-lightbox id="video" layout="nodisplay">
          <div class="lightbox" on="tap:video.close" role="button" tabindex="0">
            <amp-youtube
              data-videoid="jEDfU4eTfLE"
              layout="fill"
              width="480"
              height="270"
              loop
            />
        </amp-lightbox>
      </section>
      <section id="feedback" class="screen--form">
        <h1 class="title">Оставьте заявку</h1>
        <form
          method="post"
          action-xhr="https://mcprofit.biz/sendlead.php"
          target="_top">
          <fieldset>
            <input type="hidden" name="type" value="landing">
            <input class="one flex center" type="text" name="name" placeholder="Как к вам обращаться?" required>
            <input class="two flex center" type="text" name="telegram" placeholder="Ваш telegram" required>
            <input class="three flex center" type="phone" name="phone" placeholder="Ваш телефон" required>
            <button class="cta-master">Оставить заявку</button>
            <p class="attention">Отправляя форму Вы автоматически принимаете нашу <a href="/privacy-policy.html">политику конфиденциальности и приватности</a>.</p>
          </fieldset>
          <div submit-success>
            <template type="amp-mustache">
              Ok!
            </template>
          </div>
          <div submit-error>
            <template type="amp-mustache">
              Failed!
            </template>
          </div>
        </form>
      </section>
    </main>
    <hr class="line">
    <footer class="footer flex">
      <div class="section">
        <div class="mcprofit-tm">
          <img src="img/mcprofit.svg" alt="McProfit: системный маркетинг и e-commerce">
          <strong>McProfit</strong>
        </div>
        <div class="contacts">
          <h2 class="footer-heading">Навигация</h2>
          <p class="pitch"><a href="/" target="_blank">Интернет-магазин под ключ</a></p>
          <p class="pitch"><a href="/blog.amp.html" target="_blank">Блог</a></p>
          <p class="pitch"><a href="https://learn.mcprofit.biz" target="_blank">База знаний</a></p>
        </div>
        <div class="contacts">
          <h2 id="contacts" class="footer-heading">Контакты</h2>
          <p class="pitch">Время для связи: пн-пт 7:45 - 19:30</p>
          <ul role="list" class="clear-list contact-list">
            <li class="pitch">
              <p class="">Телефон: <a href="tel://+375257764484" target="_blank">+375 25 776-44-84</a></p>
            </li>
            <li class="pitch">
              <p class="" lang="en">Viber: <a href="viber://add?number=+375257764484" target="_blank">+375 25 776-44-84</a></p>
            </li>
            <li class="pitch">
              <p class="" lang="en">Telegram: <a href="https://t.me/lexsalesman" target="_blank">@lexsalesmam</a></p>
            </li>
            <li class="pitch">
              <p class="txt" lang="en">E-mail: <a href="mailto://info@mcprofit.biz" target="_blank">info@mcprofit.biz</a></p>
            </li>
          </ul>
        </div>
        <div class="social-media">
          <div class="">
            <h2 class="footer-heading">Мы в соц сетях</h2>
            <ul role="list" class="clear-list socm-list">
              <li><a class="vk" target="_blank" href="https://vk.com/mcprofit_biz"><span class="visual-hidden" lang="en">Vkontakte</span></a></li>
              <li><a class="pin" target="_blank" href="https://www.pinterest.com/McProfit_biz/"><span class="visual-hidden" lang="en">Pinterest</span></a></li>
              <li><a class="tw" target="_blank" href="https://twitter.com/McProfit_Biz"><span
                                                                                          class="visual-hidden" lang="en">Twitter</span></a></li>
              <li><a class="gh" target="_blank" href="https://github.com/McProfit"><span
                                                                                     class="visual-hidden" lang="en">GitHub</span></a></li>
              <li><a class="in" target="_blank" href="https://www.linkedin.com/company/89329876/"><span class="visual-hidden" lang="en">LinkedIn</span></a></li>
              <li><a class="inst" href="https://instagram.com/mcprofit.biz"><span class="visual-hidden" lang="en">Instagram</span></a></li>
              <li><a class="tg" target="_blank" href="https://t.me/mcprofit"><span class="visual-hidden" lang="en">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="legal--info">
            <p class="m-0">Индивидуальный Предприниматель Шилов А.В. УНП 291486519</p>
          </div>
          <a class="footer-link privacy" href="privacy-policy.html">Политика
            конфиденциальности</a>
          <p class="copy">© 2023 Шилов Алексей</p>
        </div>
      </div>
    </footer>
  </body>
</html>
