<!DOCTYPE html>
<html ⚡ lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Как продвигать бизнес в интернете в 2023 году? | Системный маркетинг и E-commerce McProfit.biz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://mcprofit.biz/info/how-to-promotion-business-ru.amp.html">
    <!-- OG для Фейсбука, Вконтакта, Одноклассников и Гуглплюса -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Как продвигать бизнес в интернете в 2023 году? | Системный маркетинг и E-commerce McProfit.biz">
    <meta property="og:title" content="Как продвигать бизнес в интернете в 2023 году? | Системный маркетинг и E-commerce McProfit.biz">
    <meta property="og:description"
          content="Как продвигать бизнес в интернете в 2023 году?">
    <meta property="og:url" content="https://mcprofit.biz/info/how-to-promotion-business-ru.amp.html">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://mcprofit.biz/img/vcard-blog.png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- OG для твиттера -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Как продвигать бизнес в интернете в 2023 году? | Системный маркетинг и E-commerce McProfit.biz">
    <meta name="twitter:description"
          content="Как продвигать бизнес в интернете в 2023 году? | Системный маркетинг и E-commerce McProfit.biz">
    <meta name="twitter:image:src" content="https://mcprofit.biz/img/vcard-blog.png">
    <meta name="twitter:url" content="https://mcprofit.biz/info/how-to-promotion-business-ru.amp.html">
    <meta name="twitter:domain" content="mcprofit.biz">
    <!--  -->
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "BlogPosting",
       "headline": "Как продвигать бизнес в интернете в 2023 году? | Системный маркетинг и E-commerce McProfit.biz",
       "datePublished": "2021-19-14T09:00:00+08:00",
       "dateModified": "2023-04-10T09:23:00+08:00",
       "description": "Куда бежать предпринимателю? Внедрять поисковый маркетинг? Заказать контекстную рекламу? Внедрить e-mail маркетинг? Сделать лэндинг пейдж? Внедрить геймификацию...",
       "url": "https://mcprofit.biz/info/how-to-promotion-business-ru.amp.html",
       "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://mcprofit.biz/info/how-to-promotion-business-ru.amp.html"
       },
       "publisher" : {
         "@type" : "Organization",
         "name" : "McProfit.biz - Системный бизнес",
         "logo" : {
           "@type" : "ImageObject",
           "url" : "https://mcprofit.biz/img/mcprofit-logo.svg"
         }
       },
       "author": {
         "@type": "Person",
         "name": "Шилов Алексей",
         "url": "https://www.linkedin.com/in/flying-guillotine/"
       }
     }
    </script>
    <!--  -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans"), local("NotoSans"),
       url("/fonts/NotoSans-Regular.ttf") format("truetype");
       font-weight: 400;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Bold"), local("NotoSans-Bold"),
       url("/fonts/NotoSans-Bold.ttf") format("truetype");
       font-weight: 700;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Medium"), local("NotoSans-Medium"),
       url("/fonts/NotoSans-Medium.ttf") format("truetype");
       font-weight: 500;
       font-style: normal;
       font-display: swap;
     }
     @font-face {
       font-family: "Noto Sans";
       src: local("Noto Sans Black"), local("NotoSans-Black"),
       url("/fonts/NotoSans-Black.ttf") format("truetype");
       font-weight: 900;
       font-style: normal;
       font-display: swap;
     }

     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-SemiBold.eot");
       src: local("/fonts/Segoe UI Semibold"), local("SegoeUI-SemiBold"),
       url("/fonts/SegoeUI-SemiBold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-SemiBold.woff") format("woff"),
       url("/fonts/SegoeUI-SemiBold.ttf") format("truetype");
       font-weight: 600;
       font-style: normal;
       font-display: swap;
     }

     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI.eot");
       src: local("Segoe UI"), local("SegoeUI"),
       url("/fonts/SegoeUI.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI.woff") format("woff"),
       url("/fonts/SegoeUI.ttf") format("truetype");
       font-weight: normal;
       font-style: normal;
       font-display: swap;
     }

     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-Bold.eot");
       src: local("Segoe UI Bold"), local("SegoeUI-Bold"),
       url("/fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-Bold.woff") format("woff"),
       url("/fonts/SegoeUI-Bold.ttf") format("truetype");
       font-weight: bold;
       font-style: normal;
       font-display: swap;
     }

     @font-face {
       font-family: "Segoe UI";
       src: url("/fonts/SegoeUI-Black.eot");
       src: local("Segoe UI Black"), local("SegoeUIBlack"), local("SegoeUI-Black"),
       url("/fonts/SegoeUI-Black?#iefix") format("embedded-opentype"),
       url("/fonts/SegoeUI-Black.woff") format("woff"),
       url("/fonts/SegoeUI-Black.ttf") format("truetype");
       font-weight: 900;
       font-style: normal;
       font-display: swap;
     }
     
     .visual-hidden:not(:focus):not(:active), /* позаимствованно у HTML Academy */
     input[type='checkbox'].visual.hidden,
     input[type='radio'].visual-hidden {
       position: absolute;

       width: 1px;
       height: 1px;
       margin: -1px;
       border: 0;
       padding: 0;

       white-space: nowrap;

       clip-path: inset(100%);
       clip: rect(0 0 0 0);
       overflow: hidden;
     }
     
     body {
       font-family: "Segoe UI";
       background:rgb(23 38 41);
     }
     a {
       text-decoration: none;
     }

     .clear-list {
       list-style: none;
       padding-left: 0;
     }
     .flex {
       display: flex;
     }
     .flex-wrap {
       flex-wrap: wrap;
     }
     .space-around {
       justify-content: space-around;
     }
     .space-between {
       justify-content: space-between;
     }
     .v-center {
       align-items: center;
     }

     .only-mobile {
       display: block;
     }
     /* fixed top menu has a 40px height*/
     .mobile-menu {
       width:40px;
       height: 40px;
       border-bottom: 1px solid #ddd;
       position: relative;
       background: #A84F46;
       z-index: 990;
     }
     
     /* remove bullets and add transition effect */
     .mobile-menu ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       transition: transform .75s ease-in-out;
     }
     
     /* fixed menu button */
     .mobile-menu .icon {
       position: static;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0;
       z-index: 991;
       line-height: 40px;
       font-size: 30px;
       font-weight: 900;
       color: rgb(237 237 237);
       text-align: center;
     }
     
     /* initial state: hide the menu */
     .mobile-menu>ul>li>ul {
       position: fixed;
       top: 0;
       right: -520px;
       width: 100%;
       max-width: 520px;
       bottom: 0;
       background: #fefefe;
       z-index: 990;
       padding-top: 36px;
       border-right: 1px solid #ddd;
     }
     
     /* Hover state, the menu button has been clicked*/
     
     /* scroll the menu into the page */
     .mobile-menu>ul>li:hover>ul {
       transform: translate3d(-520px, 0, 0);
     }
     
     /* div on top of menu to simulate the close button, delay animation for .75s*/
     #closemenu {
       position: fixed;
       top: -40px;
       right: 20px;
       height: 40px;
       z-index: 999;
       line-height: 40px;
       padding-left: 210px;
       font-size: 36px;
       transition: transform .05s ease-in-out;
       transition-delay: 0.70s;
     }
     
     /* the the close menu button, uses ~ selector */
     .mobile-menu ul:hover~#closemenu {
       transform: translate3d(0, 40px, 0);
     }
     
     /* styling */
     .mobile-menu a {
       font-weight: 600;
       width: 100%;
       
       text-align: left;
     }
     #header,
     .mobile-menu a {
       color: #A84F46;
     }
     .mobile-menu>ul>li>ul>li {
       font-size: 20px;
       padding: 0 8px;
     }

     .mobile-menu>ul>li>ul>li>a {
       display: block;
       text-decoration: none;
       padding: 8px 0;;
     }
     .mobile-menu .contacts-container {
       font-weight: 600;
       text-align: left;
       color: #172629;
     }
     #header,
     .mobile-menu .caption {
       font-weight: 900;
       text-align: center;
     }
     
     .title {
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 25px;
       line-height: 30px;
       text-align: center;

       margin-top: 50px;
       margin-bottom: 50px;
       

       color: #172629;
     }
     .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       
       max-height: 80px;
       
       background: rgba(255, 255, 255, 0.9);
     }
     .header,
     .section {
       max-width: 1220px;
       width: 100%;
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;
     }
     .header .logotype {
       margin-left: 40px;
     }
     .section:not(.footer) {
       background: #fff;
     }
     .logotype .text-logo {
       font-family: 'Segoe UI';
       font-style: normal;
       font-weight: 900;
       font-size: 30px;
       line-height: 41px;

       color: #A84F46;
     }
     
     .socm-list {
       display: flex;
       justify-content: space-between;
       
       width: 146px;
       height: 40px;
     }
     .header .socm-list {
       margin-right: 20px;
     }
     .socm-list li a { 
       display: block;

       height: 40px;
       width: 40px;

       background-size: contain;
       background-position: center;
       background-repeat: no-repeat;
     }
     .socm-list .vk {
       background-image: url('../img/icons/vk.svg');
     }
     .socm-list .tg {
       background-image: url('../img/icons/tg.svg');
     }
     .socm-list .inst {
       background-image: url('../img/icons/inst.svg');
     }
     .footer a {
       text-decoration: underline;
     }
     .footer .pitch,
     .footer a {
       color: #ffff;
     }
     .footer .section {
       margin-top: 60px;

       background:rgb(23 38 41);
     }
     .footer .mcprofit-tm {
       width: 151px;

       text-align: center;
     }
     .footer .mcprofit-tm,
     .footer .contacts,
     .footer .social-media {
       display: inline-block;
       float: left;
       
       margin-left: 50px;
     }
     .footer .mcprofit-tm img {
       width: 151px;
       height: 153px;
     }
     .footer .mcprofit-tm strong {
       margin-top: 17px;
       
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 25px;
       line-height: 34px;
     }
     .footer .footer-heading {
       font-family: 'Noto Sans';
       font-style: normal;
       font-weight: 900;
       font-size: 20px;
       line-height: 27px;
     }
     .footer .socm-list {
       flex-wrap: wrap;
       
       height: auto;
     }
     .footer .socm-list li {
       margin-bottom: 10px;
     }
     .footer .socm-list .vk {
       background-image: url('../img/icons/vk-foot.svg');
     }
     .footer .socm-list .tg {
       background-image: url('../img/icons/tg-foot.svg');
     }
     .footer .socm-list .inst {
       background-image: url('../img/icons/inst-foot.svg');
     }
     .socm-list .pin {
       background-image: url('../img/icons/pin.svg');
     }
     .socm-list .tw {
       background-image: url('../img/icons/tw.svg');
     }
     .socm-list .gh {
       background-image: url('../img/icons/gh.svg');
     }
     .socm-list .in {
       background-image: url('../img/icons/in.svg');
     }
     .footer {
       color: #ffff;
     }
     .footer .legal--info {
       width: 100%;
       text-align: center;
     }
     .footer .info {
       margin-top: 40px;
       
       float: left;
     }
     .footer .info,
     .footer .privacy,
     .footer .copy {
       display: block;
       width: 100%;
     }
     .footer .copy {
       text-align: center;
     }
     @media (max-width: 1096px) {
       .header {
         max-height: 60px;
       }
       
     }
     @media (max-width: 768px) {
       .header {
         max-height: 35px;
       }
       .socm-list {
         width: 86px;
         height: 25px;
       }
       .mobile-menu,
       .socm-list li a {
         width: 25px;
         height: 25px;
       }
       
       .header .logotype {
         margin-left: 10px;
       }
       .logotype .text-logo {
         margin-left: 0;
         font-size: 20px;
       }
       .title {
         font-size: 22px;
         line-height: 26px;
       }
       .footer .mcprofit-tm,
       .footer .contacts,
       .footer .social-media {
         margin-left: 15px;
       }
       .footer .mcprofit-tm {
         margin-bottom: 45px;
       }

       .mobile-menu .icon {
         line-height: 25px;
         font-size: 15px;
       }
     }
     @media (max-width: 425px) {
       .footer .socm-list {
         width: 300px;
       }
     }
     .line {
       margin-top: 85px;
       width: 250px;
       background: #FDECD1;
     }

     article {
       width: 800px;
       margin-left: auto;
       margin-right: auto;

       padding-left: 10px;
       padding-right: 10px;

       font-size: 18px;
       line-height: 28px;
     }
     article a {
       color: #A84F46;
       border-bottom: .5px solid #A84F46;
     }
     .devider {
       margin-top: 80px;
       margin-bottom: 0;
     }
     .info-block {
       flex-wrap: wrap;
       
       font-size: 16px;
       line-height: 20px;
     }
     .info-block .author-block,
     .info-block .date {
       max-width: 320px;
       width: 100%;
     }
     .info-block .author-block {
       display: grid;
       grid-template-columns: 80px auto;
       grid-column-gap: 8px;
     }
     @media (max-width: 768px) {
       .info-block .author-block {
         max-width: 320px;
         width: 100%;
       }
     }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <header>
      <nav class="header">
        <a href="/" class="logotype flex v-center"><amp-img src="/img/mcprofit-logo.svg" layout="fixed" height="47px" width="47px"></amp-img><strong class="text-logo">McProfit</strong></a>
        <div class="flex v-center">
          <ul class="clear-list socm-list flex">
            <li>
              <a class="inst" href="https://instagram.com/mcprofit.biz" target="_blank"><span class="visual-hidden">инстаграм</span></a>
            </li>
            <li>
              <a class="vk" href="https://vk.com/mcprofit_biz" target="_blank"><span class="visual-hidden">вконтакте</span></a>
            </li>
            <li>
              <a class="tg" href="https://t.me/mcprofit" target="_blank"><span class="visual-hidden">телеграм</span></a>
            </li>
          </ul>
          <div class="only-mobile">
            <nav class="clear-list mobile-menu">
              <ul>
                <li><p class="icon">&#9776;</p>
                  <ul>
                    <li id="header">Навигация</li>
                    <li><a href="/">Интернет-магазин под ключ</a></li>
                    <li><a href="/blog.amp.html">Читайте наш блог</a></li>
                    <li><a href="https://learn.mcprofit.biz" target="_blank">База знаний</a></li>
                    <li>
                      <div class="contacts-container">
                        <p class="caption">Контакты</p>
                        <p class="pitch">Время для связи: пн-пт 7:45 - 19:30</p>
                        <ul role="list" class="clear-list contact-list">
                          <li class="pitch">
                            <p class="">Телефон: <a href="tel://+375257764484" target="_blank">+375 25 776-44-84</a></p>
                          </li>
                          <li class="pitch">
                            <p class="" lang="en">Viber: <a href="viber://add?number=+375257764484" target="_blank">+375 25 776-44-84</a></p>
                          </li>
                          <li class="pitch">
                            <p class="" lang="en">Telegram: <a href="https://t.me/lexsalesman" target="_blank">@lexsalesmam</a></p>
                          </li>
                          <li class="pitch">
                            <p class="txt" lang="en">E-mail: <a href="mailto://info@mcprofit.biz" target="_blank">info@mcprofit.biz</a></p>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
              <div id="closemenu">&#215;</div>
            </nav>
          </div>
        </div>
      </nav>
    </header>
    <main class="section flex">
      <article>
        <h1 class="title">Как продвигать бизнес в интернете в 2023 году? Тренды интернет-маркетинга 2023</h1>
        <div>
          <p>Тренды интернет-маркетинга приходят и уходят, оставляя за собой шлейф из издержек и разочарования в интернет-маркетинге.</p>
          <p>В самом деле, что делать, куда бежать предпринимателю? Внедрять поисковый маркетинг? Заказать контекстную рекламу?
            Внедрить e-mail маркетинг? Сделать лэндинг пейдж? Внедрить геймификацию и чат-ботов? А может автоворонку продаж? 
            Или вложиться в SMM-продвижение и таргетированную рекламу? Сделать ставку на голосовой поиск и дополненую реальность?
            Внедрить influence-маркетинг? Снова всё бросить и отдать все деньги на внедрение data science и новомодного мартеха?</p>
          <p>Пестрящие баннеры и назойливые предложения от года к году меняют заголовок, неизменным остаётся только оторванность от реальной пользы для бизнеса.</p>
          <p><strong>Как продвигать бизнес</strong> в интернете в 2023 году? <strong>Системно!</strong> И прежде всего нужно навести порядок в самом бизнесе,
            начать планирование действий, вести учёт бюджета, сформировать чёткое понимание куда плывёт Ваш бизнес-ледокол.</p>
          <p>Никто в здравом уме не начнёт строить жилой дом, предварительно не проведя рассчётов, не выполнив чертежей, не составив
            смету расходов, и так далее. Но когда на пост-советском пространстве речь заходит о бизнесе, то грубо говоря Вы 
            покупаете тонну металла по акции, в случае когда Вам нужна тонна цемента! Почему? 
            Потому что ушлые специалисты пользуются Вашей беспомощностью.</p>
          
          <p>Давайте рассмотрим вопрос на более доступной аналогии, впереди пляжный сезон, а Вы мягко говоря не в форме, да что уж там
            скрывать — совсем не в форме. И здесь Вас заваливают сотнями, ато и тысячами предложений привести себя в форму 
            от бесплатных — "скачайте наше приложение с лучшими упражнениями", до условно бесплатных — 
            "составьте правильный рацион" и уж откровенно спекулятивных — "чудо пояс, чудо комбинезон, и т.д.".</p>
          
          <p>Ну и как здесь поступить? Можно конечно что-то выбрать импульсивно, но спустя какое-то время Вы посмотрите на своего давнего знакомого, с атлетическим телосложением и вскоре потерпите разочарование и апатию к спорту...</p>
          
          <p>Так случается по нескольким причинам: отсутствие измеримой цели, отсутствие плана, отсутствие систематической работы и не желания 
            понимать, что результат не приходит мгновенно! Ваш знакомый потратил несколько лет упорного труда, а Вы хотели достичь того же
            используя 1 метод и в короткие сроки, ведь так обещала реклама или вещал блогер с экрана смартфона. Чудес не бывает, друзья!</p>
          
          <p>Правильный метод здесь будет таким:</p>
          <ul>
            <li class="mt-2 mb-2">поставить измеримую цель, например: сбросить 5 кг за 2 месяца</li>
            <li class="mt-2 mb-2">подобрать несколько видов упражнений, исходя из особенностей своего организма</li>
            <li class="mt-2 mb-2">внести правки в свой рацион питания, исходя из особенностей организма</li>
            <li class="mt-2 mb-2">составить график занятий и следовать ему</li>
            <li class="mt-2 mb-2">вести дневник и ежедневный контроль результатов</li>
          </ul>
          
          <p>Кстати, здесь ведь предельно ясно — что если бросить заниматься по достижении желаемого результата, то всё вернётся на свои круги.</p>
          
          <p>А теперь задайте себе всего один вопрос — Вы хотите обогатить очередное агентство, выбрав популярный метод продвижения или вы хотите привести свой бизнес в "атлетическую" форму?</p>
          
          <p>Если Ваш ответ - уверенное "Да", то вот несколько советов, которые помогут навести порядок в голове и бизнесе.</p>
          
          <p>Зафиксируйте текущее положение дел</p>
          
          <ol>
            <li>Определите список наиболее успешных мероприятий по продвижению своего бизнеса, которые Вы делали в этом году</li>
            <li>Просегментируйте свою клиентскую базу, выделите наиболее приоритетные сегменты</li>
            <li>Запишите своё текущее торговое предложение, позиционирование</li>
            <li>Зафиксируйте свои производственные бизнес-процессы, карандашом от руки будет достаточно</li>
            <li>Зафиксируйте расходы на продвижение и маркетинг, а так же прибыль за год</li>
            <li>Зафиксируйте свои сильные и слабые стороны</li>
            <li>Составьте список провальных мероприятий</li>
            <li>Составьте простейшую бизнес-модель по Остервальдеру - здесь нет ничего сложного</li>
          </ol>
          
          <p>Теперь у Вас есть понимание что происходило в бизнесе, давайте двигаться дальше.</p>
          
          <ol>
            <li>Проведите анализ конкурентов: выделите их сильные и слабые стороны, узнайте по каким каналам они продвигаются, сравните какие механики маркетинга они используют, оцените работу их отдела продаж</li>
            <li>Составьте детальный портрет ваших клиентов: узнайте почему люди у Вас покупали, почему нет</li>
            <li>Проработайте путь клиента к сотрудничеству с вами</li>
            <li>Разработайте на основе полученных данных позиционирование и уникальное торговое предложение</li>
            <li>Составьте план продаж на год</li>
            <li>Спланируйте свой годовой бюджет на маркетинг</li>
            <li>Составьте базовую маркетинговую стратегию и стратегию продвижения</li>
            <li>Подумайте над ключевыми метриками, которые определят успешность вашего плана</li>
          </ol>
          
          <p>Имея на руках понимание как работают ваши конкуренты и партнёры по рынку, кто Ваша целевая аудитория и какие у вас сильные стороны,
            представляя где "обитает" Ваша целевая аудитория, зная сколько клиентов вам нужно привлечь — Вы наконец-то можете ОБЪЕКТИВНО
            выбрать основные каналы для продвижения, и это вовсе не обязательно тренд сегодняшнего дня. Главное не забывайте главное — 
            работа должна быть систематической.</p>
          
          
          <p><b>P.S.</b> Всем кто дочитал в качестве бонуса даём небольшой чек-лист, по снижению издержек — банальный до предела:</p>
          
          <ul>
            <li>Прежде чем что-то внедрить, внимательно подумайте какие выгоды это принесёт бизнесу? Посчитайте сколько человеко-ресурсов и денег
              будет потраченно на внедрение? А через какое время это окупится?</li>
            <li>Собираетесь что-то автоматизировать? Подумайте насколько хорошо работает этот процесс в ручном режиме, нет смысла автоматизировать
              то, что не работает эффективно. ERP-система не решит организационных проблем в Ваших процессах.</li>
          </ul>
        </div>
        <hr class="devider">
        <div class="flex space-between info-block">
          <div class="author-block">
            <amp-img src="/img/photo/lex-shilov.jpg" layout="fixed" width="80px" height="80px"></amp-img>
            <p class="author"><strong><a href="https://t.me/lexsalesman" target="_blank">Шилов Алексей</a></strong> - бизнес-консультант, маркетолог, программист</p>
          </div>
          <div class="date"><p><strong>Дата публикации:</strong> 14 октября 2021 г</p></div>
        </div>
      </article>
    </main>
    <hr class="line">
    <footer class="footer flex">
      <div class="section">
        <div class="mcprofit-tm">
          <amp-img src="/img/mcprofit.svg" layout="fixed" width="151px" height="153px" alt="McProfit: системный маркетинг и e-commerce"></amp-img>
          <strong>McProfit</strong>
        </div>
        <div class="contacts">
          <h2 class="footer-heading">Навигация</h2>
          <p class="pitch"><a href="/" target="_blank">Интернет-магазин под ключ</a></p>
          <p class="pitch"><a href="/blog.amp.html" target="_blank">Блог</a></p>
          <p class="pitch"><a href="https://learn.mcprofit.biz" target="_blank">База знаний</a></p>
        </div>
        <div class="contacts">
          <h2 id="contacts" class="footer-heading">Контакты</h2>
          <p class="pitch">Время для связи: пн-пт 7:45 - 19:30</p>
          <ul role="list" class="clear-list contact-list">
            <li class="pitch">
              <p class="">Телефон: <a href="tel://+375257764484" target="_blank">+375 25 776-44-84</a></p>
            </li>
            <li class="pitch">
              <p class="" lang="en">Viber: <a href="viber://add?number=+375257764484" target="_blank">+375 25 776-44-84</a></p>
            </li>
            <li class="pitch">
              <p class="" lang="en">Telegram: <a href="https://t.me/lexsalesman" target="_blank">@lexsalesmam</a></p>
            </li>
            <li class="pitch">
              <p class="txt" lang="en">E-mail: <a href="mailto://info@mcprofit.biz" target="_blank">info@mcprofit.biz</a></p>
            </li>
          </ul>
        </div>
        <div class="social-media">
          <div class="">
            <h2 class="footer-heading">Мы в соц сетях</h2>
            <ul role="list" class="clear-list socm-list">
              <li><a class="vk" target="_blank" href="https://vk.com/mcprofit_biz"><span class="visual-hidden" lang="en">Vkontakte</span></a></li>
              <li><a class="pin" target="_blank" href="https://www.pinterest.com/McProfit_biz/"><span class="visual-hidden" lang="en">Pinterest</span></a></li>
              <li><a class="tw" target="_blank" href="https://twitter.com/McProfit_Biz"><span
                                                                                          class="visual-hidden" lang="en">Twitter</span></a></li>
              <li><a class="gh" target="_blank" href="https://github.com/McProfit"><span
                                                                                     class="visual-hidden" lang="en">GitHub</span></a></li>
              <li><a class="in" target="_blank" href="https://www.linkedin.com/company/89329876/"><span class="visual-hidden" lang="en">LinkedIn</span></a></li>
              <li><a class="inst" href="https://instagram.com/mcprofit.biz"><span class="visual-hidden" lang="en">Instagram</span></a></li>
              <li><a class="tg" target="_blank" href="https://t.me/mcprofit"><span class="visual-hidden" lang="en">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="legal--info">
            <p class="m-0">Индивидуальный Предприниматель Шилов А.В. УНП 291486519</p>
          </div>
          <a class="footer-link privacy" href="privacy-policy.html">Политика
            конфиденциальности</a>
          <p class="copy">© 2023 Шилов Алексей</p>
        </div>
      </div>
    </footer>
  </body>
</html>
